Version 4.0 HI-TECH Software Intermediate Code
"6381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3014
[v _EEADRH `Vuc ~T0 @X0 0 e@4010 ]
"3007
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3000
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"2933
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"2943
[s S105 :6 `uc 1 :1 `uc 1 ]
[n S105 . . EEFS ]
"2932
[u S103 `S104 1 `S105 1 ]
[n S103 . . . ]
"2948
[v _EECON1bits `VS103 ~T0 @X0 0 e@4006 ]
"2993
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 mca_layerl/EEPROM/../interrupt/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"16 mca_layerl/EEPROM/hal_eeprom.c
[; ;mca_layerl/EEPROM/hal_eeprom.c: 16: STD_ReturnType Data_EEPROM_WriteByte(uint16 bAdd, uint8 bData){
[v _Data_EEPROM_WriteByte `(uc ~T0 @X0 1 ef2`us`uc ]
{
[e :U _Data_EEPROM_WriteByte ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
[f ]
"17
[; ;mca_layerl/EEPROM/hal_eeprom.c: 17:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"19
[; ;mca_layerl/EEPROM/hal_eeprom.c: 19:     uint8 Global_Interrupt_Status = INTCONbits.GIE;
[v _Global_Interrupt_Status `uc ~T0 @X0 1 a ]
[e = _Global_Interrupt_Status . . _INTCONbits 1 7 ]
"21
[; ;mca_layerl/EEPROM/hal_eeprom.c: 21:     EEADRH = (uint8)((bAdd >> 8) & 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"22
[; ;mca_layerl/EEPROM/hal_eeprom.c: 22:     EEADR = (uint8)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"24
[; ;mca_layerl/EEPROM/hal_eeprom.c: 24:     EEDATA = bData;
[e = _EEDATA _bData ]
"26
[; ;mca_layerl/EEPROM/hal_eeprom.c: 26:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"27
[; ;mca_layerl/EEPROM/hal_eeprom.c: 27:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"29
[; ;mca_layerl/EEPROM/hal_eeprom.c: 29:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"31
[; ;mca_layerl/EEPROM/hal_eeprom.c: 31:     (INTCONbits.GIE=0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"33
[; ;mca_layerl/EEPROM/hal_eeprom.c: 33:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"34
[; ;mca_layerl/EEPROM/hal_eeprom.c: 34:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"36
[; ;mca_layerl/EEPROM/hal_eeprom.c: 36:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"38
[; ;mca_layerl/EEPROM/hal_eeprom.c: 38:     while(EECON1bits.WR);
[e $U 274  ]
[e :U 275 ]
[e :U 274 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 275  ]
[e :U 276 ]
"40
[; ;mca_layerl/EEPROM/hal_eeprom.c: 40:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"42
[; ;mca_layerl/EEPROM/hal_eeprom.c: 42:     INTCONbits.GIE = Global_Interrupt_Status;
[e = . . _INTCONbits 1 7 _Global_Interrupt_Status ]
"43
[; ;mca_layerl/EEPROM/hal_eeprom.c: 43:     return ret;
[e ) _ret ]
[e $UE 273  ]
"44
[; ;mca_layerl/EEPROM/hal_eeprom.c: 44: }
[e :UE 273 ]
}
"57
[; ;mca_layerl/EEPROM/hal_eeprom.c: 57: STD_ReturnType Data_EEPROM_ReadByte(uint16 bAdd, uint8 *bData){
[v _Data_EEPROM_ReadByte `(uc ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _Data_EEPROM_ReadByte ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `*uc ~T0 @X0 1 r2 ]
[f ]
"58
[; ;mca_layerl/EEPROM/hal_eeprom.c: 58:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"59
[; ;mca_layerl/EEPROM/hal_eeprom.c: 59:     if(((void*)0) == bData){
[e $ ! == -> -> -> 0 `i `*v `*uc _bData 278  ]
{
"60
[; ;mca_layerl/EEPROM/hal_eeprom.c: 60:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;mca_layerl/EEPROM/hal_eeprom.c: 61:     }
}
[e $U 279  ]
"62
[; ;mca_layerl/EEPROM/hal_eeprom.c: 62:     else{
[e :U 278 ]
{
"64
[; ;mca_layerl/EEPROM/hal_eeprom.c: 64:         EEADRH = (uint8)((bAdd >> 8) & 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"65
[; ;mca_layerl/EEPROM/hal_eeprom.c: 65:         EEADR = (uint8)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"67
[; ;mca_layerl/EEPROM/hal_eeprom.c: 67:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"68
[; ;mca_layerl/EEPROM/hal_eeprom.c: 68:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"70
[; ;mca_layerl/EEPROM/hal_eeprom.c: 70:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"71
[; ;mca_layerl/EEPROM/hal_eeprom.c: 71:         __nop();
[e ( ___nop ..  ]
"72
[; ;mca_layerl/EEPROM/hal_eeprom.c: 72:         __nop();
[e ( ___nop ..  ]
"74
[; ;mca_layerl/EEPROM/hal_eeprom.c: 74:         *bData = EEDATA;
[e = *U _bData _EEDATA ]
"75
[; ;mca_layerl/EEPROM/hal_eeprom.c: 75:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"76
[; ;mca_layerl/EEPROM/hal_eeprom.c: 76:     }
}
[e :U 279 ]
"77
[; ;mca_layerl/EEPROM/hal_eeprom.c: 77:     return ret;
[e ) _ret ]
[e $UE 277  ]
"78
[; ;mca_layerl/EEPROM/hal_eeprom.c: 78: }
[e :UE 277 ]
}
