Version 4.0 HI-TECH Software Intermediate Code
"60 ecu_layer/dc_motor/../../mca_layerl/GPIO/hal_gpio.h
[; ;ecu_layer/dc_motor/../../mca_layerl/GPIO/hal_gpio.h: 60: typedef struct {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"27 ecu_layer/dc_motor/ecu_dc_motor.h
[; ;ecu_layer/dc_motor/ecu_dc_motor.h: 27: typedef struct {
[s S273 `S272 -> 2 `i ]
[n S273 . dc_motor_pin ]
"73 ecu_layer/dc_motor/../../mca_layerl/GPIO/hal_gpio.h
[; ;ecu_layer/dc_motor/../../mca_layerl/GPIO/hal_gpio.h: 73: STD_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"38 ecu_layer/dc_motor/ecu_dc_motor.c
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 38:     gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]),high);
[c E2795 0 1 .. ]
[n E2795 . low high  ]
"70 ecu_layer/dc_motor/../../mca_layerl/GPIO/hal_gpio.h
[; ;ecu_layer/dc_motor/../../mca_layerl/GPIO/hal_gpio.h: 70: STD_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2795 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 ecu_layer/dc_motor/../../mca_layerl/GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"12 ecu_layer/dc_motor/ecu_dc_motor.c
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 12: STD_ReturnType dc_motor_intialize(const dc_motor_t *_dc_motor){
[v _dc_motor_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _dc_motor_intialize ]
[v __dc_motor `*CS273 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 13:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"14
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 14:     if(((void*)0)== _dc_motor ){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __dc_motor 275  ]
{
"15
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 15:         ret =(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"16
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 16:     }
}
[e $U 276  ]
"17
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 17:     else
[e :U 275 ]
"18
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 18:     {
{
"20
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 20:     gpio_pin_intialize(&(_dc_motor->dc_motor_pin[0]));
[e ( _gpio_pin_intialize (1 &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux ]
"21
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 21:     gpio_pin_intialize(&(_dc_motor->dc_motor_pin[1]));
[e ( _gpio_pin_intialize (1 &U *U + &U . *U __dc_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux ]
"22
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 22:     }
}
[e :U 276 ]
"23
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 23:     return ret;
[e ) _ret ]
[e $UE 274  ]
"24
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 24: }
[e :UE 274 ]
}
"30
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 30: STD_ReturnType dc_motor_move_right(const dc_motor_t *_dc_motor){
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _dc_motor_move_right ]
[v __dc_motor `*CS273 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 31:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"32
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 32:     if(((void*)0)== _dc_motor ){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __dc_motor 278  ]
{
"33
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 33:         ret =(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"34
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 34:     }
}
[e $U 279  ]
"35
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 35:     else
[e :U 278 ]
"36
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 36:     {
{
"38
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 38:     gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]),high);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2795 1 ]
"39
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 39:     gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]),low);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2795 0 ]
"42
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 42:     }
}
[e :U 279 ]
"43
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 43:     return ret;
[e ) _ret ]
[e $UE 277  ]
"44
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 44: }
[e :UE 277 ]
}
"50
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 50: STD_ReturnType dc_motor_move_left(const dc_motor_t *_dc_motor){
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _dc_motor_move_left ]
[v __dc_motor `*CS273 ~T0 @X0 1 r1 ]
[f ]
"51
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 51:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"52
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 52:     if(((void*)0)== _dc_motor ){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __dc_motor 281  ]
{
"53
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 53:         ret =(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"54
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 54:     }
}
[e $U 282  ]
"55
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 55:     else
[e :U 281 ]
"56
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 56:     {
{
"57
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 57:     gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]),low);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2795 0 ]
"58
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 58:     gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]),high);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2795 1 ]
"59
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 59:     }
}
[e :U 282 ]
"60
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 60:     return ret;
[e ) _ret ]
[e $UE 280  ]
"61
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 61: }
[e :UE 280 ]
}
"67
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 67: STD_ReturnType dc_motor_stop(const dc_motor_t *_dc_motor){
[v _dc_motor_stop `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _dc_motor_stop ]
[v __dc_motor `*CS273 ~T0 @X0 1 r1 ]
[f ]
"68
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 68:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"69
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 69:     if(((void*)0)== _dc_motor ){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __dc_motor 284  ]
{
"70
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 70:         ret =(STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 71:     }
}
[e $U 285  ]
"72
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 72:     else
[e :U 284 ]
"73
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 73:     {
{
"74
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 74:     gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]),low);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2795 0 ]
"75
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 75:     gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]),low);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2795 0 ]
"76
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 76:     }
}
[e :U 285 ]
"77
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 77:     return ret;
[e ) _ret ]
[e $UE 283  ]
"78
[; ;ecu_layer/dc_motor/ecu_dc_motor.c: 78: }
[e :UE 283 ]
}
