[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/button/ecu_button.c
[e E2855 . `uc
button_pressed 0
button_released 1
]
[e E2859 . `uc
button_high 0
button_low 1
]
"32
[e E2795 . `uc
low 0
high 1
]
"57 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/chr_lcd/ecu_chr_lcd.c
[e E2795 . `uc
low 0
high 1
]
"38 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/dc_motor/ecu_dc_motor.c
[e E2795 . `uc
low 0
high 1
]
"56 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/KeyPad/ecu_key_pad.c
[e E2795 . `uc
low 0
high 1
]
"48 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/led/ecu_led.c
[e E2795 . `uc
low 0
high 1
]
"15 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/Relay/ecu_relay.c
[e E2799 . `uc
output 0
input 1
]
"33
[e E2795 . `uc
low 0
high 1
]
"4 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/ecu_layer_init.c
[e E2970 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
[e E2813 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2803 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E2799 . `uc
output 0
input 1
]
[e E2795 . `uc
low 0
high 1
]
"15 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/ADC/hal_adc.c
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
[e E2875 . `uc
ADC0_TAD 0
ADC2_TAD 1
ADC4_TAD 2
ADC6_TAD 3
ADC8_TAD 4
ADC12_TAD 5
ADC16_TAD 6
ADC20_TAD 7
]
[e E2885 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV2 0
ADC_CONVERSION_CLOCK_FOSC_DIV8 1
ADC_CONVERSION_CLOCK_FOSC_DIV32 2
ADC_CONVERSION_CLOCK_FOSC_DIVfrc 3
ADC_CONVERSION_CLOCK_FOSC_DIV4 4
ADC_CONVERSION_CLOCK_FOSC_DIV16 5
ADC_CONVERSION_CLOCK_FOSC_DIV64 6
]
[e E2860 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"41 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/CCP/hal_ccp.c
[e E2873 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E2859 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E2877 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
"45 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/EUSART/hal_usart.c
[e E2859 . `uc
BAUDRATE_ASYN_8BIT_lOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_lOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
"26 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/GPIO/hal_gpio.c
[e E2799 . `uc
output 0
input 1
]
"59
[e E2795 . `uc
low 0
high 1
]
"139
[e E2813 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"138 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/interrupt/mcal_external_interrupt.c
[e E2859 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E2863 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
"232
[e E2803 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
"25 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer0/timer0.c
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
[e E2859 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"22 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer1/timer1.c
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
"21 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer2/timer2.c
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
"25 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer3/timer3.c
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
"4 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/SEVEN_SEGMENT/ecu_seven_segment.c
[e E2855 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"30
[e E2795 . `uc
low 0
high 1
]
"26 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/I2C/hal_i2c.c
[e E2855 . `uc
INERRUPT_LOW_PRIORITY 0
INERRUPT_HIGH_PRIORITY 1
]
"145 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/SPI/hal_spi.c
[e E2813 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2803 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E2799 . `uc
output 0
input 1
]
"9 D:\embeded Systems\Advanced Embedded\New Folder\Application.c
[v _main main `(i  1 e 2 0 ]
"19
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/chr_lcd/ecu_chr_lcd.c
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
"48
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"73
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"91
[v _lcd_4bit_send_char_dat_pos lcd_4bit_send_char_dat_pos `(uc  1 e 1 0 ]
"221
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"244
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"270
[v _lcd_8bit_send_char_dat_pos lcd_8bit_send_char_dat_pos `(uc  1 e 1 0 ]
"415
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"423
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"431
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"439
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"451
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"104 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/ecu_layer_init.c
[v _ecu_layer_inialize ecu_layer_inialize `(v  1 e 1 0 ]
"17 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/KeyPad/ecu_key_pad.c
[v _keypad_intialize keypad_intialize `(uc  1 e 1 0 ]
"4 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/SEVEN_SEGMENT/ecu_seven_segment.c
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
"84 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/ADC/hal_adc.c
[v _ADC_SELECT_CHANNEL ADC_SELECT_CHANNEL `(uc  1 e 1 0 ]
"100
[v _ADC_STARTING_CONVERSION ADC_STARTING_CONVERSION `(uc  1 e 1 0 ]
"134
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"201
[v _adc_input_port_configure adc_input_port_configure `T(v  1 s 1 adc_input_port_configure ]
"220
[v _adc_select_result_format adc_select_result_format `T(v  1 s 1 adc_select_result_format ]
"232
[v _adc_configure_voltage_refernce adc_configure_voltage_refernce `T(v  1 s 1 adc_configure_voltage_refernce ]
"244
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"24 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/CCP/hal_ccp.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"30
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"271
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"326
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"346
[v _CCP_Capture_Config CCP_Capture_Config `(uc  1 s 1 CCP_Capture_Config ]
"374
[v _CCP_Compare_Config CCP_Compare_Config `(uc  1 s 1 CCP_Compare_Config ]
"12 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/EUSART/hal_usart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
"20
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
"124
[v _EUSART_ASYNC_WriteByteBlocking EUSART_ASYNC_WriteByteBlocking `(uc  1 e 1 0 ]
"149
[v _EUSART_Baud_Rate_Calculation EUSART_Baud_Rate_Calculation `(v  1 s 1 EUSART_Baud_Rate_Calculation ]
"192
[v _EUSART_ASYNC_TX_Init EUSART_ASYNC_TX_Init `(v  1 s 1 EUSART_ASYNC_TX_Init ]
"238
[v _EUSART_ASYNC_RX_Init EUSART_ASYNC_RX_Init `(v  1 s 1 EUSART_ASYNC_RX_Init ]
"12 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"91
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"110
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"124
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"290 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/I2C/hal_i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"299
[v _I2C_BC_ISR I2C_BC_ISR `(v  1 e 1 0 ]
"308
[v _MSSP_I2C_Mode_GPIO_CFG MSSP_I2C_Mode_GPIO_CFG `T(v  1 s 1 MSSP_I2C_Mode_GPIO_CFG ]
"313
[v _I2C_Master_Mode_Clock_Configurations I2C_Master_Mode_Clock_Configurations `T(v  1 s 1 I2C_Master_Mode_Clock_Configurations ]
"319
[v _I2C_Slave_Mode_Configurations I2C_Slave_Mode_Configurations `T(v  1 s 1 I2C_Slave_Mode_Configurations ]
"323
[v _MSSP_I2C_Interrupt_Configurations MSSP_I2C_Interrupt_Configurations `T(v  1 s 1 MSSP_I2C_Interrupt_Configurations ]
"35 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"43
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"50
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"258
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"322
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"383
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"431
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"447
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"477
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"494
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"511
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"528
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"78 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"107 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/SPI/hal_spi.c
[v _MSSP_SPI_ISR MSSP_SPI_ISR `(v  1 e 1 0 ]
"116
[v _MSSP_SPI_Interrupt_Init MSSP_SPI_Interrupt_Init `(v  1 s 1 MSSP_SPI_Interrupt_Init ]
"143
[v _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations ]
"154
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations ]
"12 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer0/timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"137
[v _Timer0_Register_Size_Config Timer0_Register_Size_Config `T(v  1 s 1 Timer0_Register_Size_Config ]
"150
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"164
[v _Timer0_Mode_select Timer0_Mode_select `T(v  1 s 1 Timer0_Mode_select ]
"9 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer1/timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"136
[v _Timer1_Mode_select Timer1_Mode_select `T(v  1 s 1 Timer1_Mode_select ]
"9 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer2/timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"10 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer3/timer3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"136
[v _Timer3_Mode_select Timer3_Mode_select `T(v  1 s 1 Timer3_Mode_select ]
[s S1637 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include/proc/pic18f4620.h
[s S1646 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1649 . 1 `S1637 1 . 1 0 `S1646 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1649  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1819 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857
[s S1828 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1837 . 1 `S1819 1 . 1 0 `S1828 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1837  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S841 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S850 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S854 . 1 `S841 1 . 1 0 `S850 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES854  1 e 1 @3997 ]
[s S920 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S929 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S933 . 1 `S920 1 . 1 0 `S929 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES933  1 e 1 @3998 ]
[s S1317 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2750
[s S1326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1329 . 1 `S1317 1 . 1 0 `S1326 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1329  1 e 1 @4000 ]
[s S1152 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2816
[s S1161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1164 . 1 `S1152 1 . 1 0 `S1161 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1164  1 e 1 @4001 ]
[s S1765 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062
[s S1774 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1777 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1780 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1783 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1786 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1788 . 1 `S1765 1 . 1 0 `S1774 1 . 1 0 `S1777 1 . 1 0 `S1780 1 . 1 0 `S1783 1 . 1 0 `S1786 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1788  1 e 1 @4011 ]
[s S1892 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S1901 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1910 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1913 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1915 . 1 `S1892 1 . 1 0 `S1901 1 . 1 0 `S1910 1 . 1 0 `S1913 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1915  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3499
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3511
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3567
[s S1387 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1401 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1406 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1409 . 1 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1395 1 . 1 0 `S1401 1 . 1 0 `S1406 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1409  1 e 1 @4017 ]
"3649
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3656
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1945 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S1954 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1959 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1962 . 1 `S1945 1 . 1 0 `S1954 1 . 1 0 `S1959 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1962  1 e 1 @4024 ]
[s S1251 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S1254 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1265 . 1 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1261 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1265  1 e 1 @4026 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4249
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1212 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S1216 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1229 . 1 `S1212 1 . 1 0 `S1216 1 . 1 0 `S1225 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1229  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4367
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S807 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S812 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S819 . 1 `S807 1 . 1 0 `S812 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES819  1 e 1 @4032 ]
[s S967 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S970 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S977 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S982 . 1 `S967 1 . 1 0 `S970 1 . 1 0 `S977 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES982  1 e 1 @4033 ]
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S742 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S756 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S759 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S762 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S765 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S768 . 1 `S739 1 . 1 0 `S742 1 . 1 0 `S746 1 . 1 0 `S753 1 . 1 0 `S756 1 . 1 0 `S759 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES768  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3602 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4687
[u S3611 . 1 `S3602 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES3611  1 e 1 @4037 ]
[s S3570 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4752
[s S3576 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3581 . 1 `S3570 1 . 1 0 `S3576 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES3581  1 e 1 @4038 ]
[s S3635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4878
[s S3638 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3641 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S3660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3673 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S3687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3692 . 1 `S3635 1 . 1 0 `S3638 1 . 1 0 `S3641 1 . 1 0 `S3650 1 . 1 0 `S3655 1 . 1 0 `S3660 1 . 1 0 `S3665 1 . 1 0 `S3670 1 . 1 0 `S3673 1 . 1 0 `S3676 1 . 1 0 `S3681 1 . 1 0 `S3687 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES3692  1 e 1 @4039 ]
"5023
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5030
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3226 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S3230 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3238 . 1 `S3226 1 . 1 0 `S3230 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3238  1 e 1 @4042 ]
"5218
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3042 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5258
[s S3045 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3059 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3064 . 1 `S3042 1 . 1 0 `S3045 1 . 1 0 `S3053 1 . 1 0 `S3059 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3064  1 e 1 @4045 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2887 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5879
[s S2894 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2900 . 1 `S2887 1 . 1 0 `S2894 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2900  1 e 1 @4053 ]
"5941
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5948
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2302 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6240
[s S2311 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2320 . 1 `S2302 1 . 1 0 `S2311 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2320  1 e 1 @4080 ]
[s S2630 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S2633 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2642 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2645 . 1 `S2630 1 . 1 0 `S2633 1 . 1 0 `S2642 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2645  1 e 1 @4081 ]
[s S871 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S880 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S889 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S893 . 1 `S871 1 . 1 0 `S880 1 . 1 0 `S889 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES893  1 e 1 @4082 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"4 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/ecu_layer_init.c
[s S602 . 5 `[4]S24 1 segment_pins 4 0 `E2970 1 segment_type 1 4 ]
[v _segment_obj segment_obj `S602  1 e 5 0 ]
"22
[v _segment_EN1 segment_EN1 `S24  1 e 1 0 ]
"26
[v _segment_EN2 segment_EN2 `S24  1 e 1 0 ]
"30
[v _segment_EN3 segment_EN3 `S24  1 e 1 0 ]
"34
[v _segment_EN4 segment_EN4 `S24  1 e 1 0 ]
"38
[v _segment_EN5 segment_EN5 `S24  1 e 1 0 ]
"42
[v _segment_EN6 segment_EN6 `S24  1 e 1 0 ]
"47
[s S82 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v _lcd_obj lcd_obj `S82  1 e 6 0 ]
"72
[s S411 . 8 `[4]S24 1 ecu_keypad_row_pins 4 0 `[4]S24 1 ecu_keypad_columns_pins 4 4 ]
[v _keypad_obj keypad_obj `S411  1 e 8 0 ]
"4 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/ADC/hal_adc.c
[v _ADC_INTERRUPT_HANDLER ADC_INTERRUPT_HANDLER `*.37(v  1 s 2 ADC_INTERRUPT_HANDLER ]
"11 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/CCP/hal_ccp.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"14
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"4 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/EUSART/hal_usart.c
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 e 2 0 ]
"8
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 e 2 0 ]
"9
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"10
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"3 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/GPIO/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"15 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/I2C/hal_i2c.c
[v _I2C_Report_Write_Collision_InterruptHandler I2C_Report_Write_Collision_InterruptHandler `*.37(v  1 s 2 I2C_Report_Write_Collision_InterruptHandler ]
"16
[v _I2C_DefaultInterruptHandle I2C_DefaultInterruptHandle `*.37(v  1 s 2 I2C_DefaultInterruptHandle ]
"17
[v _I2C_Report_Receive_Overflow_InterruptHandle I2C_Report_Receive_Overflow_InterruptHandle `*.37(v  1 s 2 I2C_Report_Receive_Overflow_InterruptHandle ]
"4 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"5
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"6
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"8
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"9
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"10
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"11
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"12
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"13
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"14
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"15
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"5 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/interrupt/mcal_interrupt_manager.c
[v _RB4_flag RB4_flag `VEuc  1 s 1 RB4_flag ]
[v _RB5_flag RB5_flag `VEuc  1 s 1 RB5_flag ]
[v _RB6_flag RB6_flag `VEuc  1 s 1 RB6_flag ]
[v _RB7_flag RB7_flag `VEuc  1 s 1 RB7_flag ]
"3 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer0/timer0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"6
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"3 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer1/timer1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 s 2 TMR1_InterruptHandler ]
"6
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"4 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer2/timer2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"7
[v _timer2_preload timer2_preload `us  1 s 2 timer2_preload ]
"4 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer3/timer3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 s 2 TMR3_InterruptHandler ]
"7
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"9 D:\embeded Systems\Advanced Embedded\New Folder\Application.c
[v _main main `(i  1 e 2 0 ]
{
"17
} 0
"19
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"22
} 0
"104 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/ecu_layer_init.c
[v _ecu_layer_inialize ecu_layer_inialize `(v  1 e 1 0 ]
{
"116
} 0
"4 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/SEVEN_SEGMENT/ecu_seven_segment.c
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
{
"5
[v seven_segment_intialize@ret ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"4
[s S602 . 5 `[4]S24 1 segment_pins 4 0 `E2970 1 segment_type 1 4 ]
[v seven_segment_intialize@segment segment `*.39CS602  1 p 2 14 ]
"19
} 0
"12 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/chr_lcd/ecu_chr_lcd.c
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
{
"13
[v lcd_4bit_initialize@ret ret `uc  1 a 1 23 ]
"14
[v lcd_4bit_initialize@data_pins_counter data_pins_counter `uc  1 a 1 22 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"12
[s S82 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_initialize@lcd lcd `*.39CS82  1 p 2 18 ]
"41
} 0
"48
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
{
"49
[v lcd_4bit_send_command@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[s S82 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_send_command@lcd lcd `*.39CS82  1 p 2 14 ]
[v lcd_4bit_send_command@command command `uc  1 p 1 16 ]
"65
} 0
"415
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
{
"416
[v lcd_send_4bits@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"415
[s S82 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_send_4bits@lcd lcd `*.39CS82  1 p 2 10 ]
[v lcd_send_4bits@_data_command _data_command `uc  1 p 1 12 ]
"422
} 0
"423
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
{
"424
[v lcd_4bit_send_enable_signal@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"423
[s S82 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_send_enable_signal@lcd lcd `*.39CS82  1 p 2 10 ]
"430
} 0
"17 D:\embeded Systems\Advanced Embedded\New Folder\ecu_layer/KeyPad/ecu_key_pad.c
[v _keypad_intialize keypad_intialize `(uc  1 e 1 0 ]
{
"19
[v keypad_intialize@columns_counter columns_counter `uc  1 a 1 20 ]
[v keypad_intialize@rows_counter rows_counter `uc  1 a 1 19 ]
"18
[v keypad_intialize@ret ret `uc  1 a 1 18 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"17
[s S411 . 8 `[4]S24 1 ecu_keypad_row_pins 4 0 `[4]S24 1 ecu_keypad_columns_pins 4 4 ]
[v keypad_intialize@_keypad_obj _keypad_obj `*.39CS411  1 p 2 14 ]
"37
} 0
"124 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"125
[v gpio_pin_intialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"124
[v gpio_pin_intialize@_pin_config _pin_config `*.39CS24  1 p 2 10 ]
"135
} 0
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"60
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"59
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2795  1 p 1 2 ]
"80
} 0
"12
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"13
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"12
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"30
} 0
"78 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"141
} 0
"10 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer3/timer3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"17
} 0
"9 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer2/timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"15
} 0
"9 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer1/timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"16
} 0
"12 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/Timer0/timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"19
} 0
"107 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/SPI/hal_spi.c
[v _MSSP_SPI_ISR MSSP_SPI_ISR `(v  1 e 1 0 ]
{
"114
} 0
"50 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/interrupt/mcal_external_interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"58
} 0
"43
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"50
} 0
"35
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"42
} 0
"290 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/I2C/hal_i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"297
} 0
"299
[v _I2C_BC_ISR I2C_BC_ISR `(v  1 e 1 0 ]
{
"306
} 0
"12 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/EUSART/hal_usart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
{
"19
} 0
"20
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
{
"34
} 0
"30 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/CCP/hal_ccp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"35
} 0
"24
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"29
} 0
"244 D:\embeded Systems\Advanced Embedded\New Folder\mca_layerl/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"250
} 0
