Version 4.0 HI-TECH Software Intermediate Code
[v F2905 `(v ~T0 @X0 0 tf ]
[v F2906 `(v ~T0 @X0 0 tf ]
[v F2908 `(v ~T0 @X0 0 tf ]
[v F2909 `(v ~T0 @X0 0 tf ]
"2581 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F2921 `(v ~T0 @X0 0 tf ]
"2801
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F2923 `(v ~T0 @X0 0 tf ]
"41 mca_layerl/CCP/hal_ccp.c
[; ;mca_layerl/CCP/hal_ccp.c: 41: STD_ReturnType CCP_Init(const ccp_t *ccp_obj){
[c E2873 0 1 .. ]
[n E2873 . CCP1_INST CCP2_INST  ]
[c E2859 0 1 2 .. ]
[n E2859 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"60 mca_layerl/CCP/../interrupt/../GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"41 mca_layerl/CCP/hal_ccp.c
[; ;mca_layerl/CCP/hal_ccp.c: 41: STD_ReturnType CCP_Init(const ccp_t *ccp_obj){
[c E2877 0 1 2 .. ]
[n E2877 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F2889 `(v ~T0 @X0 0 tf ]
[c E2855 0 1 .. ]
[n E2855 . INERRUPT_LOW_PRIORITY INERRUPT_HIGH_PRIORITY  ]
[v F2892 `(v ~T0 @X0 0 tf ]
"93 mca_layerl/CCP/hal_ccp.h
[; ;mca_layerl/CCP/hal_ccp.h: 93: typedef struct{
[s S276 `E2873 1 `E2859 1 `uc 1 `S272 1 `E2877 1 `*F2889 1 `E2855 1 `*F2892 1 `E2855 1 ]
[n S276 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_time CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4262 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4267
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4261
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4283
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4162
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4166
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4161
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4180
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"21 mca_layerl/CCP/hal_ccp.c
[; ;mca_layerl/CCP/hal_ccp.c: 21: static STD_ReturnType CCP_Capture_Config(const ccp_t *ccp_obj);
[v _CCP_Capture_Config `(uc ~T0 @X0 0 sf1`*CS276 ]
"22
[; ;mca_layerl/CCP/hal_ccp.c: 22: static STD_ReturnType CCP_Compare_Config(const ccp_t *ccp_obj);
[v _CCP_Compare_Config `(uc ~T0 @X0 0 sf1`*CS276 ]
"73 mca_layerl/CCP/../interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"18 mca_layerl/CCP/hal_ccp.c
[; ;mca_layerl/CCP/hal_ccp.c: 18: static void CCP_Interrupt_Config(const ccp_t *ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS276 ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"74 mca_layerl/CCP/hal_ccp.h
[; ;mca_layerl/CCP/hal_ccp.h: 74:     struct{
[s S274 `uc 1 `uc 1 ]
[n S274 . ccpr_low ccpr_high ]
"78
[; ;mca_layerl/CCP/hal_ccp.h: 78:     struct{
[s S275 `uc 1 ]
[n S275 . ccpr_16Bit ]
"73
[; ;mca_layerl/CCP/hal_ccp.h: 73: typedef union{
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"4360 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4367
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4242
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4249
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3536
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 mca_layerl/CCP/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"11 mca_layerl/CCP/hal_ccp.c
[; ;mca_layerl/CCP/hal_ccp.c: 11:     static void(* CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F2905 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F2906
]
"14
[; ;mca_layerl/CCP/hal_ccp.c: 14:     static void(* CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F2908 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F2909
]
"24
[; ;mca_layerl/CCP/hal_ccp.c: 24: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"25
[; ;mca_layerl/CCP/hal_ccp.c: 25:     (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"26
[; ;mca_layerl/CCP/hal_ccp.c: 26:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F2921 278  ]
{
"27
[; ;mca_layerl/CCP/hal_ccp.c: 27:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"28
[; ;mca_layerl/CCP/hal_ccp.c: 28:     }
}
[e :U 278 ]
"29
[; ;mca_layerl/CCP/hal_ccp.c: 29: }
[e :UE 277 ]
}
"30
[; ;mca_layerl/CCP/hal_ccp.c: 30: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"31
[; ;mca_layerl/CCP/hal_ccp.c: 31:     (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"32
[; ;mca_layerl/CCP/hal_ccp.c: 32:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F2923 280  ]
{
"33
[; ;mca_layerl/CCP/hal_ccp.c: 33:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"34
[; ;mca_layerl/CCP/hal_ccp.c: 34:     }
}
[e :U 280 ]
"35
[; ;mca_layerl/CCP/hal_ccp.c: 35: }
[e :UE 279 ]
}
"41
[; ;mca_layerl/CCP/hal_ccp.c: 41: STD_ReturnType CCP_Init(const ccp_t *ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_Init ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"42
[; ;mca_layerl/CCP/hal_ccp.c: 42:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;mca_layerl/CCP/hal_ccp.c: 43:    if(((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 _ccp_obj 282  ]
"44
[; ;mca_layerl/CCP/hal_ccp.c: 44:    {
{
"45
[; ;mca_layerl/CCP/hal_ccp.c: 45:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"46
[; ;mca_layerl/CCP/hal_ccp.c: 46:     }
}
[e $U 283  ]
"47
[; ;mca_layerl/CCP/hal_ccp.c: 47:    else{
[e :U 282 ]
{
"49
[; ;mca_layerl/CCP/hal_ccp.c: 49:        if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2873 0 `ui -> . *U _ccp_obj 0 `ui 284  ]
{
"50
[; ;mca_layerl/CCP/hal_ccp.c: 50:            (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"51
[; ;mca_layerl/CCP/hal_ccp.c: 51:        }
}
[e $U 285  ]
"52
[; ;mca_layerl/CCP/hal_ccp.c: 52:        else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 284 ]
[e $ ! == -> . `E2873 1 `ui -> . *U _ccp_obj 0 `ui 286  ]
{
"53
[; ;mca_layerl/CCP/hal_ccp.c: 53:            (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"54
[; ;mca_layerl/CCP/hal_ccp.c: 54:        }
}
[e $U 287  ]
"55
[; ;mca_layerl/CCP/hal_ccp.c: 55:        else{ }
[e :U 286 ]
{
}
[e :U 287 ]
[e :U 285 ]
"57
[; ;mca_layerl/CCP/hal_ccp.c: 57:        if(CCP_CAPTURE_MODE_SELECTED == ccp_obj->ccp_mode){
[e $ ! == -> . `E2859 0 `ui -> . *U _ccp_obj 1 `ui 288  ]
{
"58
[; ;mca_layerl/CCP/hal_ccp.c: 58:           CCP_Capture_Config(ccp_obj);
[e ( _CCP_Capture_Config (1 _ccp_obj ]
"59
[; ;mca_layerl/CCP/hal_ccp.c: 59:        }
}
[e $U 289  ]
"61
[; ;mca_layerl/CCP/hal_ccp.c: 61:        else if(CCP_COMPARE_MODE_SELECTED == ccp_obj->ccp_mode){
[e :U 288 ]
[e $ ! == -> . `E2859 1 `ui -> . *U _ccp_obj 1 `ui 290  ]
{
"62
[; ;mca_layerl/CCP/hal_ccp.c: 62:            CCP_Compare_Config(ccp_obj);
[e ( _CCP_Compare_Config (1 _ccp_obj ]
"63
[; ;mca_layerl/CCP/hal_ccp.c: 63:        }
}
[e :U 290 ]
[e :U 289 ]
"69
[; ;mca_layerl/CCP/hal_ccp.c: 69:        ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 3 ]
"71
[; ;mca_layerl/CCP/hal_ccp.c: 71:        CCP_Interrupt_Config(ccp_obj);
[e ( _CCP_Interrupt_Config (1 _ccp_obj ]
"72
[; ;mca_layerl/CCP/hal_ccp.c: 72:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"73
[; ;mca_layerl/CCP/hal_ccp.c: 73:    }
}
[e :U 283 ]
"74
[; ;mca_layerl/CCP/hal_ccp.c: 74:    return ret;
[e ) _ret ]
[e $UE 281  ]
"75
[; ;mca_layerl/CCP/hal_ccp.c: 75: }
[e :UE 281 ]
}
"81
[; ;mca_layerl/CCP/hal_ccp.c: 81: STD_ReturnType CCP_DeInit(const ccp_t *ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_DeInit ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"82
[; ;mca_layerl/CCP/hal_ccp.c: 82:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"83
[; ;mca_layerl/CCP/hal_ccp.c: 83:    if(((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 _ccp_obj 292  ]
"84
[; ;mca_layerl/CCP/hal_ccp.c: 84:    {
{
"85
[; ;mca_layerl/CCP/hal_ccp.c: 85:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"86
[; ;mca_layerl/CCP/hal_ccp.c: 86:     }
}
[e $U 293  ]
"87
[; ;mca_layerl/CCP/hal_ccp.c: 87:    else{
[e :U 292 ]
{
"89
[; ;mca_layerl/CCP/hal_ccp.c: 89:        if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2873 0 `ui -> . *U _ccp_obj 0 `ui 294  ]
{
"90
[; ;mca_layerl/CCP/hal_ccp.c: 90:            (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"92
[; ;mca_layerl/CCP/hal_ccp.c: 92:            (PIE1bits.CCP1IE=0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;mca_layerl/CCP/hal_ccp.c: 94:        }
}
[e $U 295  ]
"95
[; ;mca_layerl/CCP/hal_ccp.c: 95:        else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 294 ]
[e $ ! == -> . `E2873 1 `ui -> . *U _ccp_obj 0 `ui 296  ]
{
"96
[; ;mca_layerl/CCP/hal_ccp.c: 96:            (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"98
[; ;mca_layerl/CCP/hal_ccp.c: 98:            (PIE2bits.CCP2IE=0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"100
[; ;mca_layerl/CCP/hal_ccp.c: 100:        }
}
[e $U 297  ]
"101
[; ;mca_layerl/CCP/hal_ccp.c: 101:        else{ }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
"102
[; ;mca_layerl/CCP/hal_ccp.c: 102:    }
}
[e :U 293 ]
"103
[; ;mca_layerl/CCP/hal_ccp.c: 103:    return ret;
[e ) _ret ]
[e $UE 291  ]
"104
[; ;mca_layerl/CCP/hal_ccp.c: 104: }
[e :UE 291 ]
}
"141
[; ;mca_layerl/CCP/hal_ccp.c: 141: STD_ReturnType CCP_Is_COMPARE_Complete(uint8*compare_status){
[v _CCP_Is_COMPARE_Complete `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP_Is_COMPARE_Complete ]
[v _compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"142
[; ;mca_layerl/CCP/hal_ccp.c: 142:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"143
[; ;mca_layerl/CCP/hal_ccp.c: 143:    if(((void*)0) == compare_status)
[e $ ! == -> -> -> 0 `i `*v `*uc _compare_status 299  ]
"144
[; ;mca_layerl/CCP/hal_ccp.c: 144:    {
{
"145
[; ;mca_layerl/CCP/hal_ccp.c: 145:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;mca_layerl/CCP/hal_ccp.c: 146:     }
}
[e $U 300  ]
"147
[; ;mca_layerl/CCP/hal_ccp.c: 147:    else{
[e :U 299 ]
{
"148
[; ;mca_layerl/CCP/hal_ccp.c: 148:        if(0x01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 301  ]
{
"149
[; ;mca_layerl/CCP/hal_ccp.c: 149:            *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"150
[; ;mca_layerl/CCP/hal_ccp.c: 150:        }
}
[e $U 302  ]
"151
[; ;mca_layerl/CCP/hal_ccp.c: 151:        else{
[e :U 301 ]
{
"152
[; ;mca_layerl/CCP/hal_ccp.c: 152:            *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"153
[; ;mca_layerl/CCP/hal_ccp.c: 153:        }
}
[e :U 302 ]
"154
[; ;mca_layerl/CCP/hal_ccp.c: 154:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"155
[; ;mca_layerl/CCP/hal_ccp.c: 155:    }
}
[e :U 300 ]
"156
[; ;mca_layerl/CCP/hal_ccp.c: 156:    return ret;
[e ) _ret ]
[e $UE 298  ]
"157
[; ;mca_layerl/CCP/hal_ccp.c: 157: }
[e :UE 298 ]
}
"158
[; ;mca_layerl/CCP/hal_ccp.c: 158: STD_ReturnType CCP_COMPARE_Set_Value(const ccp_t *ccp_obj,uint16 compare_value){
[v _CCP_COMPARE_Set_Value `(uc ~T0 @X0 1 ef2`*CS276`us ]
{
[e :U _CCP_COMPARE_Set_Value ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"159
[; ;mca_layerl/CCP/hal_ccp.c: 159:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F2937 `S273 ~T0 @X0 1 s ]
[i F2937
:U 0
:U ..
:U ..
:U ..
"160
[; ;mca_layerl/CCP/hal_ccp.c: 160:    CCP_REG_T capture_temp_value = {.ccpr_low =0,.ccpr_high =0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S273 ~T0 @X0 1 a ]
[e = _capture_temp_value F2937 ]
"161
[; ;mca_layerl/CCP/hal_ccp.c: 161:    if(((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 _ccp_obj 304  ]
"162
[; ;mca_layerl/CCP/hal_ccp.c: 162:    {
{
"163
[; ;mca_layerl/CCP/hal_ccp.c: 163:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;mca_layerl/CCP/hal_ccp.c: 164:     }
}
[e $U 305  ]
"165
[; ;mca_layerl/CCP/hal_ccp.c: 165:    else{
[e :U 304 ]
{
"166
[; ;mca_layerl/CCP/hal_ccp.c: 166:        if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2873 0 `ui -> . *U _ccp_obj 0 `ui 306  ]
{
"167
[; ;mca_layerl/CCP/hal_ccp.c: 167:            CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"168
[; ;mca_layerl/CCP/hal_ccp.c: 168:            CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"169
[; ;mca_layerl/CCP/hal_ccp.c: 169:        }
}
[e $U 307  ]
"170
[; ;mca_layerl/CCP/hal_ccp.c: 170:        else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 306 ]
[e $ ! == -> . `E2873 1 `ui -> . *U _ccp_obj 0 `ui 308  ]
{
"171
[; ;mca_layerl/CCP/hal_ccp.c: 171:            CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"172
[; ;mca_layerl/CCP/hal_ccp.c: 172:            CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"173
[; ;mca_layerl/CCP/hal_ccp.c: 173:        }
}
[e $U 309  ]
"174
[; ;mca_layerl/CCP/hal_ccp.c: 174:        else{
[e :U 308 ]
{
"176
[; ;mca_layerl/CCP/hal_ccp.c: 176:        }
}
[e :U 309 ]
[e :U 307 ]
"177
[; ;mca_layerl/CCP/hal_ccp.c: 177:    }
}
[e :U 305 ]
"178
[; ;mca_layerl/CCP/hal_ccp.c: 178: }
[e :UE 303 ]
}
"271
[; ;mca_layerl/CCP/hal_ccp.c: 271: static void CCP_Interrupt_Config(const ccp_t *ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Interrupt_Config ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"274
[; ;mca_layerl/CCP/hal_ccp.c: 274:     (PIE1bits.CCP1IE=1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"275
[; ;mca_layerl/CCP/hal_ccp.c: 275:     (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"276
[; ;mca_layerl/CCP/hal_ccp.c: 276:     CCP1_InterruptHandler = ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U _ccp_obj 5 ]
"293
[; ;mca_layerl/CCP/hal_ccp.c: 293:        (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"294
[; ;mca_layerl/CCP/hal_ccp.c: 294:        (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"300
[; ;mca_layerl/CCP/hal_ccp.c: 300:     (PIE2bits.CCP2IE=1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"301
[; ;mca_layerl/CCP/hal_ccp.c: 301:     (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"302
[; ;mca_layerl/CCP/hal_ccp.c: 302:     CCP2_InterruptHandler = ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U _ccp_obj 7 ]
"319
[; ;mca_layerl/CCP/hal_ccp.c: 319:        (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"320
[; ;mca_layerl/CCP/hal_ccp.c: 320:        (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"324
[; ;mca_layerl/CCP/hal_ccp.c: 324: }
[e :UE 310 ]
}
"326
[; ;mca_layerl/CCP/hal_ccp.c: 326: static void CCP_Mode_Timer_Select(const ccp_t *ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"327
[; ;mca_layerl/CCP/hal_ccp.c: 327:    if(CCP1_CCP2_TIMER3 == ccp_obj->ccp_capture_time){
[e $ ! == -> . `E2877 0 `ui -> . *U _ccp_obj 4 `ui 312  ]
{
"329
[; ;mca_layerl/CCP/hal_ccp.c: 329:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"330
[; ;mca_layerl/CCP/hal_ccp.c: 330:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"331
[; ;mca_layerl/CCP/hal_ccp.c: 331:     }
}
[e $U 313  ]
"332
[; ;mca_layerl/CCP/hal_ccp.c: 332:     else if(CCP1_TIMER1_CCP2_TIMER3 == ccp_obj->ccp_capture_time){
[e :U 312 ]
[e $ ! == -> . `E2877 1 `ui -> . *U _ccp_obj 4 `ui 314  ]
{
"335
[; ;mca_layerl/CCP/hal_ccp.c: 335:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"336
[; ;mca_layerl/CCP/hal_ccp.c: 336:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"337
[; ;mca_layerl/CCP/hal_ccp.c: 337:     }
}
[e $U 315  ]
"338
[; ;mca_layerl/CCP/hal_ccp.c: 338:     else if(CCP1_CCP2_TIMER1 == ccp_obj->ccp_capture_time){
[e :U 314 ]
[e $ ! == -> . `E2877 2 `ui -> . *U _ccp_obj 4 `ui 316  ]
{
"340
[; ;mca_layerl/CCP/hal_ccp.c: 340:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"341
[; ;mca_layerl/CCP/hal_ccp.c: 341:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"342
[; ;mca_layerl/CCP/hal_ccp.c: 342:     }
}
[e $U 317  ]
"343
[; ;mca_layerl/CCP/hal_ccp.c: 343:     else{ }
[e :U 316 ]
{
}
[e :U 317 ]
[e :U 315 ]
[e :U 313 ]
"344
[; ;mca_layerl/CCP/hal_ccp.c: 344: }
[e :UE 311 ]
}
"346
[; ;mca_layerl/CCP/hal_ccp.c: 346: static STD_ReturnType CCP_Capture_Config(const ccp_t *ccp_obj){
[v _CCP_Capture_Config `(uc ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Capture_Config ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"347
[; ;mca_layerl/CCP/hal_ccp.c: 347:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"348
[; ;mca_layerl/CCP/hal_ccp.c: 348:        if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2873 0 `ui -> . *U _ccp_obj 0 `ui 319  ]
{
"350
[; ;mca_layerl/CCP/hal_ccp.c: 350:         switch(ccp_obj->ccp_mode_variant){
[e $U 321  ]
{
"351
[; ;mca_layerl/CCP/hal_ccp.c: 351:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 322 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 320  ]
"352
[; ;mca_layerl/CCP/hal_ccp.c: 352:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 323 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 320  ]
"353
[; ;mca_layerl/CCP/hal_ccp.c: 353:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 324 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 320  ]
"354
[; ;mca_layerl/CCP/hal_ccp.c: 354:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 325 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 320  ]
"355
[; ;mca_layerl/CCP/hal_ccp.c: 355:             default : ret = (STD_ReturnType)0x00;
[e :U 326 ]
[e = _ret -> -> 0 `i `uc ]
"356
[; ;mca_layerl/CCP/hal_ccp.c: 356:         }
}
[e $U 320  ]
[e :U 321 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 322
 , $ -> -> -> 5 `i `uc `i 323
 , $ -> -> -> 6 `i `uc `i 324
 , $ -> -> -> 7 `i `uc `i 325
 326 ]
[e :U 320 ]
"357
[; ;mca_layerl/CCP/hal_ccp.c: 357:     }
}
[e $U 327  ]
"358
[; ;mca_layerl/CCP/hal_ccp.c: 358:     else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 319 ]
[e $ ! == -> . `E2873 1 `ui -> . *U _ccp_obj 0 `ui 328  ]
{
"360
[; ;mca_layerl/CCP/hal_ccp.c: 360:         switch(ccp_obj->ccp_mode_variant){
[e $U 330  ]
{
"361
[; ;mca_layerl/CCP/hal_ccp.c: 361:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 331 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 329  ]
"362
[; ;mca_layerl/CCP/hal_ccp.c: 362:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 332 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 329  ]
"363
[; ;mca_layerl/CCP/hal_ccp.c: 363:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 333 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 329  ]
"364
[; ;mca_layerl/CCP/hal_ccp.c: 364:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 334 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 329  ]
"365
[; ;mca_layerl/CCP/hal_ccp.c: 365:             default : ret = (STD_ReturnType)0x00;
[e :U 335 ]
[e = _ret -> -> 0 `i `uc ]
"366
[; ;mca_layerl/CCP/hal_ccp.c: 366:         }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 331
 , $ -> -> -> 5 `i `uc `i 332
 , $ -> -> -> 6 `i `uc `i 333
 , $ -> -> -> 7 `i `uc `i 334
 335 ]
[e :U 329 ]
"367
[; ;mca_layerl/CCP/hal_ccp.c: 367:     }
}
[e $U 336  ]
"368
[; ;mca_layerl/CCP/hal_ccp.c: 368:     else{ }
[e :U 328 ]
{
}
[e :U 336 ]
[e :U 327 ]
"369
[; ;mca_layerl/CCP/hal_ccp.c: 369:    CCP_Mode_Timer_Select(ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 _ccp_obj ]
"370
[; ;mca_layerl/CCP/hal_ccp.c: 370:    return ret;
[e ) _ret ]
[e $UE 318  ]
"371
[; ;mca_layerl/CCP/hal_ccp.c: 371: }
[e :UE 318 ]
}
"374
[; ;mca_layerl/CCP/hal_ccp.c: 374: static STD_ReturnType CCP_Compare_Config(const ccp_t *ccp_obj){
[v _CCP_Compare_Config `(uc ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Compare_Config ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"375
[; ;mca_layerl/CCP/hal_ccp.c: 375:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"376
[; ;mca_layerl/CCP/hal_ccp.c: 376:        if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2873 0 `ui -> . *U _ccp_obj 0 `ui 338  ]
{
"378
[; ;mca_layerl/CCP/hal_ccp.c: 378:         switch(ccp_obj->ccp_mode_variant){
[e $U 340  ]
{
"379
[; ;mca_layerl/CCP/hal_ccp.c: 379:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 341 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 339  ]
"380
[; ;mca_layerl/CCP/hal_ccp.c: 380:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 342 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 339  ]
"381
[; ;mca_layerl/CCP/hal_ccp.c: 381:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 343 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 339  ]
"382
[; ;mca_layerl/CCP/hal_ccp.c: 382:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 344 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 339  ]
"383
[; ;mca_layerl/CCP/hal_ccp.c: 383:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 345 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 339  ]
"384
[; ;mca_layerl/CCP/hal_ccp.c: 384:             default : ret = (STD_ReturnType)0x00;
[e :U 346 ]
[e = _ret -> -> 0 `i `uc ]
"385
[; ;mca_layerl/CCP/hal_ccp.c: 385:         }
}
[e $U 339  ]
[e :U 340 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 341
 , $ -> -> -> 9 `i `uc `i 342
 , $ -> -> -> 2 `i `uc `i 343
 , $ -> -> -> 10 `i `uc `i 344
 , $ -> -> -> 11 `i `uc `i 345
 346 ]
[e :U 339 ]
"386
[; ;mca_layerl/CCP/hal_ccp.c: 386:     }
}
[e $U 347  ]
"387
[; ;mca_layerl/CCP/hal_ccp.c: 387:     else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 338 ]
[e $ ! == -> . `E2873 1 `ui -> . *U _ccp_obj 0 `ui 348  ]
{
"389
[; ;mca_layerl/CCP/hal_ccp.c: 389:         switch(ccp_obj->ccp_mode_variant){
[e $U 350  ]
{
"390
[; ;mca_layerl/CCP/hal_ccp.c: 390:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 351 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 349  ]
"391
[; ;mca_layerl/CCP/hal_ccp.c: 391:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 352 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 349  ]
"392
[; ;mca_layerl/CCP/hal_ccp.c: 392:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 353 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 349  ]
"393
[; ;mca_layerl/CCP/hal_ccp.c: 393:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 354 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 349  ]
"394
[; ;mca_layerl/CCP/hal_ccp.c: 394:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 355 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 349  ]
"395
[; ;mca_layerl/CCP/hal_ccp.c: 395:             default : ret = (STD_ReturnType)0x00;
[e :U 356 ]
[e = _ret -> -> 0 `i `uc ]
"396
[; ;mca_layerl/CCP/hal_ccp.c: 396:         }
}
[e $U 349  ]
[e :U 350 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 351
 , $ -> -> -> 9 `i `uc `i 352
 , $ -> -> -> 2 `i `uc `i 353
 , $ -> -> -> 10 `i `uc `i 354
 , $ -> -> -> 11 `i `uc `i 355
 356 ]
[e :U 349 ]
"397
[; ;mca_layerl/CCP/hal_ccp.c: 397:     }
}
[e $U 357  ]
"398
[; ;mca_layerl/CCP/hal_ccp.c: 398:     else{ }
[e :U 348 ]
{
}
[e :U 357 ]
[e :U 347 ]
"400
[; ;mca_layerl/CCP/hal_ccp.c: 400:    CCP_Mode_Timer_Select(ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 _ccp_obj ]
"401
[; ;mca_layerl/CCP/hal_ccp.c: 401:    return ret;
[e ) _ret ]
[e $UE 337  ]
"402
[; ;mca_layerl/CCP/hal_ccp.c: 402: }
[e :UE 337 ]
}
