Version 4.0 HI-TECH Software Intermediate Code
[v F2919 `(v ~T0 @X0 0 tf ]
[v F2920 `(v ~T0 @X0 0 tf ]
[v F2922 `(v ~T0 @X0 0 tf ]
[v F2923 `(v ~T0 @X0 0 tf ]
[v F2925 `(v ~T0 @X0 0 tf ]
[v F2926 `(v ~T0 @X0 0 tf ]
"26 mca_layerl/I2C/hal_i2c.c
[; ;mca_layerl/I2C/hal_i2c.c: 26: STD_ReturnType I2C_Init(const i2c_t *i2c_obj){
[c E2855 0 1 .. ]
[n E2855 . INERRUPT_LOW_PRIORITY INERRUPT_HIGH_PRIORITY  ]
"75 mca_layerl/I2C/hal_i2c.h
[; ;mca_layerl/I2C/hal_i2c.h: 75: typedef struct{
[s S273 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E2855 1 `E2855 1 ]
[n S273 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F2875 `(v ~T0 @X0 0 tf ]
[v F2877 `(v ~T0 @X0 0 tf ]
[v F2879 `(v ~T0 @X0 0 tf ]
"90
[; ;mca_layerl/I2C/hal_i2c.h: 90: typedef struct{
[s S274 `ui 1 `S273 1 `*F2875 1 `*F2877 1 `*F2879 1 ]
[n S274 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"4738 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F2910 `(v ~T0 @X0 1 tf1`*CS274 ]
"10 mca_layerl/I2C/hal_i2c.c
[; ;mca_layerl/I2C/hal_i2c.c: 10: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF2910 ~T0 @X0 0 s ]
"4676 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[u S182 `S183 1 ]
[n S182 . . ]
"4687
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5023
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F2913 `(v ~T0 @X0 1 tf1`*CS274 ]
"11 mca_layerl/I2C/hal_i2c.c
[; ;mca_layerl/I2C/hal_i2c.c: 11: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF2913 ~T0 @X0 0 s ]
[v F2908 `(v ~T0 @X0 1 tf ]
"9
[; ;mca_layerl/I2C/hal_i2c.c: 9: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF2908 ~T0 @X0 0 s ]
"4808 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F2916 `(v ~T0 @X0 1 tf1`*CS274 ]
"12 mca_layerl/I2C/hal_i2c.c
[; ;mca_layerl/I2C/hal_i2c.c: 12: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF2916 ~T0 @X0 0 s ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2581
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5030
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F2963 `(v ~T0 @X0 0 tf ]
"2801
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F2965 `(v ~T0 @X0 0 tf ]
"1836
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 mca_layerl/I2C/../interrupt/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"15 mca_layerl/I2C/hal_i2c.c
[; ;mca_layerl/I2C/hal_i2c.c: 15: static void (*I2C_Report_Write_Collision_InterruptHandler)(void) = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F2919 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F2920
]
"16
[; ;mca_layerl/I2C/hal_i2c.c: 16: static void (*I2C_DefaultInterruptHandle)(void) = ((void*)0);
[v _I2C_DefaultInterruptHandle `*F2922 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandle
-> -> -> 0 `i `*v `*F2923
]
"17
[; ;mca_layerl/I2C/hal_i2c.c: 17: static void (*I2C_Report_Receive_Overflow_InterruptHandle)(void) = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandle `*F2925 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow_InterruptHandle
-> -> -> 0 `i `*v `*F2926
]
"26
[; ;mca_layerl/I2C/hal_i2c.c: 26: STD_ReturnType I2C_Init(const i2c_t *i2c_obj){
[v _I2C_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_Init ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;mca_layerl/I2C/hal_i2c.c: 27:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"28
[; ;mca_layerl/I2C/hal_i2c.c: 28:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 276  ]
{
"29
[; ;mca_layerl/I2C/hal_i2c.c: 29:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;mca_layerl/I2C/hal_i2c.c: 30:     }
}
[e $U 277  ]
"31
[; ;mca_layerl/I2C/hal_i2c.c: 31:     else{
[e :U 276 ]
{
"33
[; ;mca_layerl/I2C/hal_i2c.c: 33:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;mca_layerl/I2C/hal_i2c.c: 35:         if(1 == i2c_obj->i2c_cfg.i2c_mode){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 278  ]
{
"37
[; ;mca_layerl/I2C/hal_i2c.c: 37:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"38
[; ;mca_layerl/I2C/hal_i2c.c: 38:         }
}
[e $U 279  ]
"39
[; ;mca_layerl/I2C/hal_i2c.c: 39:         else if(0 == i2c_obj->i2c_cfg.i2c_mode){
[e :U 278 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 280  ]
{
"41
[; ;mca_layerl/I2C/hal_i2c.c: 41:             if(1 == i2c_obj->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 281  ]
{
"42
[; ;mca_layerl/I2C/hal_i2c.c: 42:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"43
[; ;mca_layerl/I2C/hal_i2c.c: 43:             }
}
[e $U 282  ]
"44
[; ;mca_layerl/I2C/hal_i2c.c: 44:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call){
[e :U 281 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 283  ]
{
"45
[; ;mca_layerl/I2C/hal_i2c.c: 45:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"46
[; ;mca_layerl/I2C/hal_i2c.c: 46:             }
}
[e $U 284  ]
"47
[; ;mca_layerl/I2C/hal_i2c.c: 47:             else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"49
[; ;mca_layerl/I2C/hal_i2c.c: 49:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"51
[; ;mca_layerl/I2C/hal_i2c.c: 51:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"53
[; ;mca_layerl/I2C/hal_i2c.c: 53:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"55
[; ;mca_layerl/I2C/hal_i2c.c: 55:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"57
[; ;mca_layerl/I2C/hal_i2c.c: 57:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"58
[; ;mca_layerl/I2C/hal_i2c.c: 58:         }
}
[e $U 285  ]
"59
[; ;mca_layerl/I2C/hal_i2c.c: 59:         else { }
[e :U 280 ]
{
}
[e :U 285 ]
[e :U 279 ]
"61
[; ;mca_layerl/I2C/hal_i2c.c: 61:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"63
[; ;mca_layerl/I2C/hal_i2c.c: 63:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 286  ]
{
"64
[; ;mca_layerl/I2C/hal_i2c.c: 64:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"65
[; ;mca_layerl/I2C/hal_i2c.c: 65:         }
}
[e $U 287  ]
"66
[; ;mca_layerl/I2C/hal_i2c.c: 66:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 286 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 288  ]
{
"67
[; ;mca_layerl/I2C/hal_i2c.c: 67:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"68
[; ;mca_layerl/I2C/hal_i2c.c: 68:         }
}
[e $U 289  ]
"69
[; ;mca_layerl/I2C/hal_i2c.c: 69:         else { }
[e :U 288 ]
{
}
[e :U 289 ]
[e :U 287 ]
"71
[; ;mca_layerl/I2C/hal_i2c.c: 71:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 290  ]
{
"72
[; ;mca_layerl/I2C/hal_i2c.c: 72:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"73
[; ;mca_layerl/I2C/hal_i2c.c: 73:         }
}
[e $U 291  ]
"74
[; ;mca_layerl/I2C/hal_i2c.c: 74:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 290 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 292  ]
{
"75
[; ;mca_layerl/I2C/hal_i2c.c: 75:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"76
[; ;mca_layerl/I2C/hal_i2c.c: 76:         }
}
[e $U 293  ]
"77
[; ;mca_layerl/I2C/hal_i2c.c: 77:         else { }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"80
[; ;mca_layerl/I2C/hal_i2c.c: 80:       MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"83
[; ;mca_layerl/I2C/hal_i2c.c: 83:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"84
[; ;mca_layerl/I2C/hal_i2c.c: 84:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"85
[; ;mca_layerl/I2C/hal_i2c.c: 85:     }
}
[e :U 277 ]
"86
[; ;mca_layerl/I2C/hal_i2c.c: 86:     return ret;
[e ) _ret ]
[e $UE 275  ]
"87
[; ;mca_layerl/I2C/hal_i2c.c: 87: }
[e :UE 275 ]
}
"93
[; ;mca_layerl/I2C/hal_i2c.c: 93: STD_ReturnType I2C_DeInit(const i2c_t *i2c_obj){
[v _I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_DeInit ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"94
[; ;mca_layerl/I2C/hal_i2c.c: 94:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"95
[; ;mca_layerl/I2C/hal_i2c.c: 95:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 295  ]
{
"96
[; ;mca_layerl/I2C/hal_i2c.c: 96:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"97
[; ;mca_layerl/I2C/hal_i2c.c: 97:     }
}
[e $U 296  ]
"98
[; ;mca_layerl/I2C/hal_i2c.c: 98:     else{
[e :U 295 ]
{
"100
[; ;mca_layerl/I2C/hal_i2c.c: 100:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"103
[; ;mca_layerl/I2C/hal_i2c.c: 103:         (PIE1bits.SSPIE=0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"104
[; ;mca_layerl/I2C/hal_i2c.c: 104:         (PIE2bits.BCLIE=0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"106
[; ;mca_layerl/I2C/hal_i2c.c: 106:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;mca_layerl/I2C/hal_i2c.c: 107:     }
}
[e :U 296 ]
"108
[; ;mca_layerl/I2C/hal_i2c.c: 108:     return ret;
[e ) _ret ]
[e $UE 294  ]
"109
[; ;mca_layerl/I2C/hal_i2c.c: 109: }
[e :UE 294 ]
}
"115
[; ;mca_layerl/I2C/hal_i2c.c: 115: STD_ReturnType I2C_Master_Send_Start(const i2c_t *i2c_obj){
[v _I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_Master_Send_Start ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"116
[; ;mca_layerl/I2C/hal_i2c.c: 116:    STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"117
[; ;mca_layerl/I2C/hal_i2c.c: 117:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 298  ]
{
"118
[; ;mca_layerl/I2C/hal_i2c.c: 118:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;mca_layerl/I2C/hal_i2c.c: 119:     }
}
[e $U 299  ]
"120
[; ;mca_layerl/I2C/hal_i2c.c: 120:     else{
[e :U 298 ]
{
"122
[; ;mca_layerl/I2C/hal_i2c.c: 122:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"124
[; ;mca_layerl/I2C/hal_i2c.c: 124:         while(SSPCON2bits.SEN);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 301  ]
[e :U 302 ]
"126
[; ;mca_layerl/I2C/hal_i2c.c: 126:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"128
[; ;mca_layerl/I2C/hal_i2c.c: 128:         if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 303  ]
{
"129
[; ;mca_layerl/I2C/hal_i2c.c: 129:             ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"130
[; ;mca_layerl/I2C/hal_i2c.c: 130:         }
}
[e $U 304  ]
"131
[; ;mca_layerl/I2C/hal_i2c.c: 131:         else{
[e :U 303 ]
{
"132
[; ;mca_layerl/I2C/hal_i2c.c: 132:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"133
[; ;mca_layerl/I2C/hal_i2c.c: 133:         }
}
[e :U 304 ]
"134
[; ;mca_layerl/I2C/hal_i2c.c: 134:     }
}
[e :U 299 ]
"135
[; ;mca_layerl/I2C/hal_i2c.c: 135:     return ret;
[e ) _ret ]
[e $UE 297  ]
"136
[; ;mca_layerl/I2C/hal_i2c.c: 136: }
[e :UE 297 ]
}
"142
[; ;mca_layerl/I2C/hal_i2c.c: 142: STD_ReturnType I2C_Master_Send_Repeated_Start(const i2c_t *i2c_obj){
[v _I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;mca_layerl/I2C/hal_i2c.c: 143:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"144
[; ;mca_layerl/I2C/hal_i2c.c: 144:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 306  ]
{
"145
[; ;mca_layerl/I2C/hal_i2c.c: 145:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;mca_layerl/I2C/hal_i2c.c: 146:     }
}
[e $U 307  ]
"147
[; ;mca_layerl/I2C/hal_i2c.c: 147:     else{
[e :U 306 ]
{
"149
[; ;mca_layerl/I2C/hal_i2c.c: 149:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"151
[; ;mca_layerl/I2C/hal_i2c.c: 151:         while(SSPCON2bits.RSEN);
[e $U 308  ]
[e :U 309 ]
[e :U 308 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 309  ]
[e :U 310 ]
"153
[; ;mca_layerl/I2C/hal_i2c.c: 153:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"154
[; ;mca_layerl/I2C/hal_i2c.c: 154:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"155
[; ;mca_layerl/I2C/hal_i2c.c: 155:     }
}
[e :U 307 ]
"156
[; ;mca_layerl/I2C/hal_i2c.c: 156:     return ret;
[e ) _ret ]
[e $UE 305  ]
"157
[; ;mca_layerl/I2C/hal_i2c.c: 157: }
[e :UE 305 ]
}
"163
[; ;mca_layerl/I2C/hal_i2c.c: 163: STD_ReturnType I2C_Master_Send_Stop(const i2c_t *i2c_obj){
[v _I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_Master_Send_Stop ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"164
[; ;mca_layerl/I2C/hal_i2c.c: 164:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"165
[; ;mca_layerl/I2C/hal_i2c.c: 165:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 312  ]
{
"166
[; ;mca_layerl/I2C/hal_i2c.c: 166:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"167
[; ;mca_layerl/I2C/hal_i2c.c: 167:     }
}
[e $U 313  ]
"168
[; ;mca_layerl/I2C/hal_i2c.c: 168:     else{
[e :U 312 ]
{
"170
[; ;mca_layerl/I2C/hal_i2c.c: 170:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"172
[; ;mca_layerl/I2C/hal_i2c.c: 172:         while(SSPCON2bits.PEN);
[e $U 314  ]
[e :U 315 ]
[e :U 314 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 315  ]
[e :U 316 ]
"174
[; ;mca_layerl/I2C/hal_i2c.c: 174:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"176
[; ;mca_layerl/I2C/hal_i2c.c: 176:         if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 317  ]
{
"177
[; ;mca_layerl/I2C/hal_i2c.c: 177:             ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"178
[; ;mca_layerl/I2C/hal_i2c.c: 178:         }
}
[e $U 318  ]
"179
[; ;mca_layerl/I2C/hal_i2c.c: 179:         else{
[e :U 317 ]
{
"180
[; ;mca_layerl/I2C/hal_i2c.c: 180:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"181
[; ;mca_layerl/I2C/hal_i2c.c: 181:         }
}
[e :U 318 ]
"182
[; ;mca_layerl/I2C/hal_i2c.c: 182:     }
}
[e :U 313 ]
"183
[; ;mca_layerl/I2C/hal_i2c.c: 183:     return ret;
[e ) _ret ]
[e $UE 311  ]
"184
[; ;mca_layerl/I2C/hal_i2c.c: 184: }
[e :UE 311 ]
}
"192
[; ;mca_layerl/I2C/hal_i2c.c: 192: STD_ReturnType I2C_Master_Write_Blocking(const i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _I2C_Master_Write_Blocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"193
[; ;mca_layerl/I2C/hal_i2c.c: 193:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"194
[; ;mca_layerl/I2C/hal_i2c.c: 194:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 320  ]
{
"195
[; ;mca_layerl/I2C/hal_i2c.c: 195:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"196
[; ;mca_layerl/I2C/hal_i2c.c: 196:     }
}
[e $U 321  ]
"197
[; ;mca_layerl/I2C/hal_i2c.c: 197:     else{
[e :U 320 ]
{
"199
[; ;mca_layerl/I2C/hal_i2c.c: 199:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"201
[; ;mca_layerl/I2C/hal_i2c.c: 201:         while(SSPSTATbits.BF);
[e $U 322  ]
[e :U 323 ]
[e :U 322 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 323  ]
[e :U 324 ]
"203
[; ;mca_layerl/I2C/hal_i2c.c: 203:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"205
[; ;mca_layerl/I2C/hal_i2c.c: 205:         if(0 == SSPCON2bits.ACKSTAT){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 325  ]
{
"206
[; ;mca_layerl/I2C/hal_i2c.c: 206:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"207
[; ;mca_layerl/I2C/hal_i2c.c: 207:         }
}
[e $U 326  ]
"208
[; ;mca_layerl/I2C/hal_i2c.c: 208:         else{
[e :U 325 ]
{
"209
[; ;mca_layerl/I2C/hal_i2c.c: 209:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"210
[; ;mca_layerl/I2C/hal_i2c.c: 210:         }
}
[e :U 326 ]
"211
[; ;mca_layerl/I2C/hal_i2c.c: 211:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"212
[; ;mca_layerl/I2C/hal_i2c.c: 212:     }
}
[e :U 321 ]
"213
[; ;mca_layerl/I2C/hal_i2c.c: 213:     return ret;
[e ) _ret ]
[e $UE 319  ]
"214
[; ;mca_layerl/I2C/hal_i2c.c: 214: }
[e :UE 319 ]
}
"222
[; ;mca_layerl/I2C/hal_i2c.c: 222: STD_ReturnType I2C_Master_Read_Blocking(const i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _I2C_Master_Read_Blocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"223
[; ;mca_layerl/I2C/hal_i2c.c: 223:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"224
[; ;mca_layerl/I2C/hal_i2c.c: 224:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 328  ]
{
"225
[; ;mca_layerl/I2C/hal_i2c.c: 225:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"226
[; ;mca_layerl/I2C/hal_i2c.c: 226:     }
}
[e $U 329  ]
"227
[; ;mca_layerl/I2C/hal_i2c.c: 227:     else{
[e :U 328 ]
{
"229
[; ;mca_layerl/I2C/hal_i2c.c: 229:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"231
[; ;mca_layerl/I2C/hal_i2c.c: 231:         while(!SSPSTATbits.BF);
[e $U 330  ]
[e :U 331 ]
[e :U 330 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 331  ]
[e :U 332 ]
"233
[; ;mca_layerl/I2C/hal_i2c.c: 233:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"235
[; ;mca_layerl/I2C/hal_i2c.c: 235:         if(0 == ack){
[e $ ! == -> 0 `i -> _ack `i 333  ]
{
"236
[; ;mca_layerl/I2C/hal_i2c.c: 236:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"238
[; ;mca_layerl/I2C/hal_i2c.c: 238:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"239
[; ;mca_layerl/I2C/hal_i2c.c: 239:             while(SSPCON2bits.ACKEN);
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 335  ]
[e :U 336 ]
"240
[; ;mca_layerl/I2C/hal_i2c.c: 240:         }
}
[e $U 337  ]
"241
[; ;mca_layerl/I2C/hal_i2c.c: 241:         else if(1 == ack){
[e :U 333 ]
[e $ ! == -> 1 `i -> _ack `i 338  ]
{
"242
[; ;mca_layerl/I2C/hal_i2c.c: 242:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"244
[; ;mca_layerl/I2C/hal_i2c.c: 244:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"245
[; ;mca_layerl/I2C/hal_i2c.c: 245:             while(SSPCON2bits.ACKEN);
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 340  ]
[e :U 341 ]
"246
[; ;mca_layerl/I2C/hal_i2c.c: 246:         }
}
[e $U 342  ]
"247
[; ;mca_layerl/I2C/hal_i2c.c: 247:         else { }
[e :U 338 ]
{
}
[e :U 342 ]
[e :U 337 ]
"248
[; ;mca_layerl/I2C/hal_i2c.c: 248:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"249
[; ;mca_layerl/I2C/hal_i2c.c: 249:     }
}
[e :U 329 ]
"250
[; ;mca_layerl/I2C/hal_i2c.c: 250:     return ret;
[e ) _ret ]
[e $UE 327  ]
"251
[; ;mca_layerl/I2C/hal_i2c.c: 251: }
[e :UE 327 ]
}
"260
[; ;mca_layerl/I2C/hal_i2c.c: 260: STD_ReturnType I2C_Master_Write_NBlocking(const i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _I2C_Master_Write_NBlocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"261
[; ;mca_layerl/I2C/hal_i2c.c: 261:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"262
[; ;mca_layerl/I2C/hal_i2c.c: 262:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 344  ]
{
"263
[; ;mca_layerl/I2C/hal_i2c.c: 263:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"264
[; ;mca_layerl/I2C/hal_i2c.c: 264:     }
}
[e $U 345  ]
"265
[; ;mca_layerl/I2C/hal_i2c.c: 265:     else{
[e :U 344 ]
{
"267
[; ;mca_layerl/I2C/hal_i2c.c: 267:     }
}
[e :U 345 ]
"268
[; ;mca_layerl/I2C/hal_i2c.c: 268:     return ret;
[e ) _ret ]
[e $UE 343  ]
"269
[; ;mca_layerl/I2C/hal_i2c.c: 269: }
[e :UE 343 ]
}
"277
[; ;mca_layerl/I2C/hal_i2c.c: 277: STD_ReturnType I2C_Master_Read_NBlocking(const i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _I2C_Master_Read_NBlocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"278
[; ;mca_layerl/I2C/hal_i2c.c: 278:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"279
[; ;mca_layerl/I2C/hal_i2c.c: 279:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 347  ]
{
"280
[; ;mca_layerl/I2C/hal_i2c.c: 280:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"281
[; ;mca_layerl/I2C/hal_i2c.c: 281:     }
}
[e $U 348  ]
"282
[; ;mca_layerl/I2C/hal_i2c.c: 282:     else{
[e :U 347 ]
{
"284
[; ;mca_layerl/I2C/hal_i2c.c: 284:     }
}
[e :U 348 ]
"285
[; ;mca_layerl/I2C/hal_i2c.c: 285:     return ret;
[e ) _ret ]
[e $UE 346  ]
"287
[; ;mca_layerl/I2C/hal_i2c.c: 287: }
[e :UE 346 ]
}
"290
[; ;mca_layerl/I2C/hal_i2c.c: 290: void I2C_ISR(void){
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ISR ]
[f ]
"292
[; ;mca_layerl/I2C/hal_i2c.c: 292:     (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"293
[; ;mca_layerl/I2C/hal_i2c.c: 293:     if(I2C_DefaultInterruptHandle){
[e $ ! != _I2C_DefaultInterruptHandle -> -> 0 `i `*F2963 350  ]
{
"294
[; ;mca_layerl/I2C/hal_i2c.c: 294:         I2C_DefaultInterruptHandle();
[e ( *U _I2C_DefaultInterruptHandle ..  ]
"295
[; ;mca_layerl/I2C/hal_i2c.c: 295:     }
}
[e :U 350 ]
"297
[; ;mca_layerl/I2C/hal_i2c.c: 297: }
[e :UE 349 ]
}
"299
[; ;mca_layerl/I2C/hal_i2c.c: 299: void I2C_BC_ISR(void){
[v _I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_BC_ISR ]
[f ]
"301
[; ;mca_layerl/I2C/hal_i2c.c: 301:     (PIR2bits.BCLIF=0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"302
[; ;mca_layerl/I2C/hal_i2c.c: 302:     if(I2C_Report_Write_Collision_InterruptHandler){
[e $ ! != _I2C_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F2965 352  ]
{
"303
[; ;mca_layerl/I2C/hal_i2c.c: 303:         I2C_Report_Write_Collision_InterruptHandler();
[e ( *U _I2C_Report_Write_Collision_InterruptHandler ..  ]
"304
[; ;mca_layerl/I2C/hal_i2c.c: 304:     }
}
[e :U 352 ]
"306
[; ;mca_layerl/I2C/hal_i2c.c: 306: }
[e :UE 351 ]
}
[v F2967 `(v ~T0 @X0 1 tf ]
"308
[; ;mca_layerl/I2C/hal_i2c.c: 308: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF2967 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"309
[; ;mca_layerl/I2C/hal_i2c.c: 309:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"310
[; ;mca_layerl/I2C/hal_i2c.c: 310:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"311
[; ;mca_layerl/I2C/hal_i2c.c: 311: }
[e :UE 353 ]
}
[v F2969 `(v ~T0 @X0 1 tf1`*CS274 ]
"313
[; ;mca_layerl/I2C/hal_i2c.c: 313: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const i2c_t *i2c_obj){
[v _I2C_Master_Mode_Clock_Configurations `TF2969 ~T0 @X0 1 s ]
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"315
[; ;mca_layerl/I2C/hal_i2c.c: 315:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"316
[; ;mca_layerl/I2C/hal_i2c.c: 316:     SSPADD = (uint8)(((8000000UL / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"317
[; ;mca_layerl/I2C/hal_i2c.c: 317: }
[e :UE 354 ]
}
[v F2972 `(v ~T0 @X0 1 tf1`*CS274 ]
"319
[; ;mca_layerl/I2C/hal_i2c.c: 319: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const i2c_t *i2c_obj){
[v _I2C_Slave_Mode_Configurations `TF2972 ~T0 @X0 1 s ]
{
[e :U _I2C_Slave_Mode_Configurations ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"320
[; ;mca_layerl/I2C/hal_i2c.c: 320:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"321
[; ;mca_layerl/I2C/hal_i2c.c: 321: }
[e :UE 355 ]
}
[v F2975 `(v ~T0 @X0 1 tf1`*CS274 ]
"323
[; ;mca_layerl/I2C/hal_i2c.c: 323: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const i2c_t *i2c_obj){
[v _MSSP_I2C_Interrupt_Configurations `TF2975 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"325
[; ;mca_layerl/I2C/hal_i2c.c: 325:         (PIE1bits.SSPIE=1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"326
[; ;mca_layerl/I2C/hal_i2c.c: 326:         (PIE2bits.BCLIE=1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"327
[; ;mca_layerl/I2C/hal_i2c.c: 327:         (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"328
[; ;mca_layerl/I2C/hal_i2c.c: 328:         (PIR2bits.BCLIF=0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"329
[; ;mca_layerl/I2C/hal_i2c.c: 329:         I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 2 ]
"330
[; ;mca_layerl/I2C/hal_i2c.c: 330:         I2C_DefaultInterruptHandle = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandle . *U _i2c_obj 3 ]
"331
[; ;mca_layerl/I2C/hal_i2c.c: 331:         I2C_Report_Receive_Overflow_InterruptHandle = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandle . *U _i2c_obj 4 ]
"359
[; ;mca_layerl/I2C/hal_i2c.c: 359:        (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"360
[; ;mca_layerl/I2C/hal_i2c.c: 360:        (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"364
[; ;mca_layerl/I2C/hal_i2c.c: 364: }
[e :UE 356 ]
}
