Version 4.0 HI-TECH Software Intermediate Code
[v F2920 `(v ~T0 @X0 0 tf ]
[v F2921 `(v ~T0 @X0 0 tf ]
[v F2923 `(v ~T0 @X0 0 tf ]
[v F2924 `(v ~T0 @X0 0 tf ]
[v F2926 `(v ~T0 @X0 0 tf ]
[v F2927 `(v ~T0 @X0 0 tf ]
[v F2929 `(v ~T0 @X0 0 tf ]
[v F2930 `(v ~T0 @X0 0 tf ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
[v F2932 `(v ~T0 @X0 0 tf ]
[v F2934 `(v ~T0 @X0 0 tf ]
[v F2935 `(v ~T0 @X0 0 tf ]
[v F2936 `(v ~T0 @X0 0 tf ]
"45 mca_layerl/EUSART/hal_usart.c
[; ;mca_layerl/EUSART/hal_usart.c: 45: STD_ReturnType EUSART_ASYNC_Init(const usart_t *eusart ){
[c E2859 0 1 2 3 4 5 .. ]
[n E2859 . BAUDRATE_ASYN_8BIT_lOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_lOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E2855 0 1 .. ]
[n E2855 . INERRUPT_LOW_PRIORITY INERRUPT_HIGH_PRIORITY  ]
"64 mca_layerl/EUSART/hal_usart.h
[; ;mca_layerl/EUSART/hal_usart.h: 64: typedef struct{
[s S273 `E2855 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S273 . usart_tx_int_priority usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_reserved ]
"72
[; ;mca_layerl/EUSART/hal_usart.h: 72: typedef struct{
[s S274 `E2855 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . usart_rx_int_priority usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_reserved ]
"81
[; ;mca_layerl/EUSART/hal_usart.h: 81:  struct{
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . usart_tx_reserved usart_ferr usart_oerr ]
"80
[; ;mca_layerl/EUSART/hal_usart.h: 80: typedef union{
[u S275 `S276 1 `uc 1 ]
[n S275 . . status ]
"60 mca_layerl/EUSART/../interrupt/../GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
[v F2897 `(v ~T0 @X0 0 tf ]
[v F2899 `(v ~T0 @X0 0 tf ]
[v F2901 `(v ~T0 @X0 0 tf ]
[v F2903 `(v ~T0 @X0 0 tf ]
"89 mca_layerl/EUSART/hal_usart.h
[; ;mca_layerl/EUSART/hal_usart.h: 89: typedef struct{
[s S277 `ui 1 `E2859 1 `S273 1 `S274 1 `S275 1 `S272 1 `*F2897 1 `*F2899 1 `*F2901 1 `*F2903 1 ]
[n S277 . baudrate baudrate_gen_gonfig usart_tx_cfg usart_rx_cfg error_status usart_pin EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3032 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3042
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3046
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3050
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3054
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3058
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3031
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3062
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1836
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"37 mca_layerl/EUSART/hal_usart.c
[; ;mca_layerl/EUSART/hal_usart.c: 37: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart);
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS277 ]
"38
[; ;mca_layerl/EUSART/hal_usart.c: 38: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"39
[; ;mca_layerl/EUSART/hal_usart.c: 39: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"2581 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3499
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3242
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3252
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3262
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3266
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3241
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3270
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"3487
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3995
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4005
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4011
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3994
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4016
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3511
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3523
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 mca_layerl/EUSART/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"4 mca_layerl/EUSART/hal_usart.c
[; ;mca_layerl/EUSART/hal_usart.c: 4:  void (*EUSART_TxInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxInterruptHandler `*F2920 ~T0 @X0 1 e ]
[i _EUSART_TxInterruptHandler
-> -> -> 0 `i `*v `*F2921
]
"8
[; ;mca_layerl/EUSART/hal_usart.c: 8:     void (*EUSART_RxInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxInterruptHandler `*F2923 ~T0 @X0 1 e ]
[i _EUSART_RxInterruptHandler
-> -> -> 0 `i `*v `*F2924
]
"9
[; ;mca_layerl/EUSART/hal_usart.c: 9:     void (*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F2926 ~T0 @X0 1 e ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F2927
]
"10
[; ;mca_layerl/EUSART/hal_usart.c: 10:     void (*EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F2929 ~T0 @X0 1 e ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F2930
]
"12
[; ;mca_layerl/EUSART/hal_usart.c: 12: void EUSART_TX_ISR(void){
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_TX_ISR ]
[f ]
"13
[; ;mca_layerl/EUSART/hal_usart.c: 13:     (PIE1bits.TXIE=0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"14
[; ;mca_layerl/EUSART/hal_usart.c: 14:     if(EUSART_TxInterruptHandler){
[e $ ! != _EUSART_TxInterruptHandler -> -> 0 `i `*F2932 279  ]
{
"15
[; ;mca_layerl/EUSART/hal_usart.c: 15:         EUSART_TxInterruptHandler();
[e ( *U _EUSART_TxInterruptHandler ..  ]
"16
[; ;mca_layerl/EUSART/hal_usart.c: 16:     }
}
[e $U 280  ]
"17
[; ;mca_layerl/EUSART/hal_usart.c: 17:     else{
[e :U 279 ]
{
"18
[; ;mca_layerl/EUSART/hal_usart.c: 18:     }
}
[e :U 280 ]
"19
[; ;mca_layerl/EUSART/hal_usart.c: 19: }
[e :UE 278 ]
}
"20
[; ;mca_layerl/EUSART/hal_usart.c: 20: void EUSART_RX_ISR(void){
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_ISR ]
[f ]
"21
[; ;mca_layerl/EUSART/hal_usart.c: 21:         if(EUSART_RxInterruptHandler){
[e $ ! != _EUSART_RxInterruptHandler -> -> 0 `i `*F2934 282  ]
{
"22
[; ;mca_layerl/EUSART/hal_usart.c: 22:         EUSART_RxInterruptHandler();
[e ( *U _EUSART_RxInterruptHandler ..  ]
"23
[; ;mca_layerl/EUSART/hal_usart.c: 23:     }
}
[e $U 283  ]
"24
[; ;mca_layerl/EUSART/hal_usart.c: 24:     else{
[e :U 282 ]
{
"25
[; ;mca_layerl/EUSART/hal_usart.c: 25:     } if(EUSART_FramingErrorHandler){
}
[e :U 283 ]
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F2935 284  ]
{
"26
[; ;mca_layerl/EUSART/hal_usart.c: 26:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"27
[; ;mca_layerl/EUSART/hal_usart.c: 27:     }
}
[e $U 285  ]
"28
[; ;mca_layerl/EUSART/hal_usart.c: 28:     else{
[e :U 284 ]
{
"29
[; ;mca_layerl/EUSART/hal_usart.c: 29:     } if(EUSART_OverrunErrorHandler){
}
[e :U 285 ]
[e $ ! != _EUSART_OverrunErrorHandler -> -> 0 `i `*F2936 286  ]
{
"30
[; ;mca_layerl/EUSART/hal_usart.c: 30:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"31
[; ;mca_layerl/EUSART/hal_usart.c: 31:     }
}
[e $U 287  ]
"32
[; ;mca_layerl/EUSART/hal_usart.c: 32:     else{
[e :U 286 ]
{
"33
[; ;mca_layerl/EUSART/hal_usart.c: 33:     }
}
[e :U 287 ]
"34
[; ;mca_layerl/EUSART/hal_usart.c: 34: }
[e :UE 281 ]
}
"45
[; ;mca_layerl/EUSART/hal_usart.c: 45: STD_ReturnType EUSART_ASYNC_Init(const usart_t *eusart ){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _EUSART_ASYNC_Init ]
[v _eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"46
[; ;mca_layerl/EUSART/hal_usart.c: 46:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"48
[; ;mca_layerl/EUSART/hal_usart.c: 48:    if(((void*)0) == eusart)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _eusart 289  ]
"49
[; ;mca_layerl/EUSART/hal_usart.c: 49:    {
{
"50
[; ;mca_layerl/EUSART/hal_usart.c: 50:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"51
[; ;mca_layerl/EUSART/hal_usart.c: 51:    }
}
[e $U 290  ]
"52
[; ;mca_layerl/EUSART/hal_usart.c: 52:    else{
[e :U 289 ]
{
"53
[; ;mca_layerl/EUSART/hal_usart.c: 53:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"54
[; ;mca_layerl/EUSART/hal_usart.c: 54:        TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"55
[; ;mca_layerl/EUSART/hal_usart.c: 55:        TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"56
[; ;mca_layerl/EUSART/hal_usart.c: 56:        EUSART_Baud_Rate_Calculation(eusart);
[e ( _EUSART_Baud_Rate_Calculation (1 _eusart ]
"57
[; ;mca_layerl/EUSART/hal_usart.c: 57:        EUSART_ASYNC_TX_Init(eusart);
[e ( _EUSART_ASYNC_TX_Init (1 _eusart ]
"58
[; ;mca_layerl/EUSART/hal_usart.c: 58:        EUSART_ASYNC_RX_Init(eusart);
[e ( _EUSART_ASYNC_RX_Init (1 _eusart ]
"59
[; ;mca_layerl/EUSART/hal_usart.c: 59:        RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"60
[; ;mca_layerl/EUSART/hal_usart.c: 60:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"61
[; ;mca_layerl/EUSART/hal_usart.c: 61:    }
}
[e :U 290 ]
"62
[; ;mca_layerl/EUSART/hal_usart.c: 62:    return ret;
[e ) _ret ]
[e $UE 288  ]
"63
[; ;mca_layerl/EUSART/hal_usart.c: 63: }
[e :UE 288 ]
}
"69
[; ;mca_layerl/EUSART/hal_usart.c: 69: STD_ReturnType EUSART_ASYNC_DeInit(const usart_t *eusart ){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v _eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"70
[; ;mca_layerl/EUSART/hal_usart.c: 70:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"72
[; ;mca_layerl/EUSART/hal_usart.c: 72:    if(((void*)0) == eusart)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _eusart 292  ]
"73
[; ;mca_layerl/EUSART/hal_usart.c: 73:    {
{
"74
[; ;mca_layerl/EUSART/hal_usart.c: 74:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"75
[; ;mca_layerl/EUSART/hal_usart.c: 75:    }
}
[e $U 293  ]
"76
[; ;mca_layerl/EUSART/hal_usart.c: 76:    else{
[e :U 292 ]
{
"77
[; ;mca_layerl/EUSART/hal_usart.c: 77:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"78
[; ;mca_layerl/EUSART/hal_usart.c: 78:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"79
[; ;mca_layerl/EUSART/hal_usart.c: 79:    }
}
[e :U 293 ]
"80
[; ;mca_layerl/EUSART/hal_usart.c: 80:       return ret;
[e ) _ret ]
[e $UE 291  ]
"81
[; ;mca_layerl/EUSART/hal_usart.c: 81: }
[e :UE 291 ]
}
"87
[; ;mca_layerl/EUSART/hal_usart.c: 87: STD_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 *data){
[v _EUSART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteBlocking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;mca_layerl/EUSART/hal_usart.c: 88:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"89
[; ;mca_layerl/EUSART/hal_usart.c: 89:    while(!PIR1bits.RCIF);
[e $U 295  ]
[e :U 296 ]
[e :U 295 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 296  ]
[e :U 297 ]
"90
[; ;mca_layerl/EUSART/hal_usart.c: 90:    *data = RCREG;
[e = *U _data _RCREG ]
"91
[; ;mca_layerl/EUSART/hal_usart.c: 91:    return ret;
[e ) _ret ]
[e $UE 294  ]
"92
[; ;mca_layerl/EUSART/hal_usart.c: 92: }
[e :UE 294 ]
}
"98
[; ;mca_layerl/EUSART/hal_usart.c: 98: STD_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *data){
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;mca_layerl/EUSART/hal_usart.c: 99:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"100
[; ;mca_layerl/EUSART/hal_usart.c: 100:    if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 299  ]
{
"101
[; ;mca_layerl/EUSART/hal_usart.c: 101:     *data = RCREG;
[e = *U _data _RCREG ]
"102
[; ;mca_layerl/EUSART/hal_usart.c: 102:     ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"103
[; ;mca_layerl/EUSART/hal_usart.c: 103:    }
}
[e $U 300  ]
"104
[; ;mca_layerl/EUSART/hal_usart.c: 104:    else{
[e :U 299 ]
{
"105
[; ;mca_layerl/EUSART/hal_usart.c: 105:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;mca_layerl/EUSART/hal_usart.c: 106:    }
}
[e :U 300 ]
"107
[; ;mca_layerl/EUSART/hal_usart.c: 107:    return ret;
[e ) _ret ]
[e $UE 298  ]
"108
[; ;mca_layerl/EUSART/hal_usart.c: 108: }
[e :UE 298 ]
}
"113
[; ;mca_layerl/EUSART/hal_usart.c: 113: STD_ReturnType EUSART_ASYNC_Rx_Restart(void){
[v _EUSART_ASYNC_Rx_Restart `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART_ASYNC_Rx_Restart ]
[f ]
"114
[; ;mca_layerl/EUSART/hal_usart.c: 114:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"115
[; ;mca_layerl/EUSART/hal_usart.c: 115:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"116
[; ;mca_layerl/EUSART/hal_usart.c: 116:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"117
[; ;mca_layerl/EUSART/hal_usart.c: 117:     return ret;
[e ) _ret ]
[e $UE 301  ]
"118
[; ;mca_layerl/EUSART/hal_usart.c: 118: }
[e :UE 301 ]
}
"124
[; ;mca_layerl/EUSART/hal_usart.c: 124: STD_ReturnType EUSART_ASYNC_WriteByteBlocking(uint8 data){
[v _EUSART_ASYNC_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteBlocking ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"125
[; ;mca_layerl/EUSART/hal_usart.c: 125:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"126
[; ;mca_layerl/EUSART/hal_usart.c: 126:     while(!TXSTAbits.TRMT);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 304  ]
[e :U 305 ]
"128
[; ;mca_layerl/EUSART/hal_usart.c: 128:     (PIE1bits.TXIE=1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"130
[; ;mca_layerl/EUSART/hal_usart.c: 130:     TXREG = data;
[e = _TXREG _data ]
"131
[; ;mca_layerl/EUSART/hal_usart.c: 131:     return ret;
[e ) _ret ]
[e $UE 302  ]
"132
[; ;mca_layerl/EUSART/hal_usart.c: 132: }
[e :UE 302 ]
}
"139
[; ;mca_layerl/EUSART/hal_usart.c: 139: STD_ReturnType EUSART_ASYNC_WriteStringBlocking(uint8 *data,uint16 str_len){
[v _EUSART_ASYNC_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WriteStringBlocking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"140
[; ;mca_layerl/EUSART/hal_usart.c: 140:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"141
[; ;mca_layerl/EUSART/hal_usart.c: 141:     uint16 char_counter = 0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"142
[; ;mca_layerl/EUSART/hal_usart.c: 142:     for(char_counter=0; char_counter < str_len; char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 310  ]
[e :U 307 ]
{
"143
[; ;mca_layerl/EUSART/hal_usart.c: 143:         ret = EUSART_ASYNC_WriteByteBlocking(data[char_counter]);
[e = _ret ( _EUSART_ASYNC_WriteByteBlocking (1 *U + _data * -> _char_counter `ux -> -> # *U _data `ui `ux ]
"144
[; ;mca_layerl/EUSART/hal_usart.c: 144:     }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 310 ]
[e $ < -> _char_counter `ui -> _str_len `ui 307  ]
[e :U 308 ]
}
"145
[; ;mca_layerl/EUSART/hal_usart.c: 145:     return ret;
[e ) _ret ]
[e $UE 306  ]
"146
[; ;mca_layerl/EUSART/hal_usart.c: 146: }
[e :UE 306 ]
}
"149
[; ;mca_layerl/EUSART/hal_usart.c: 149: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart){
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _EUSART_Baud_Rate_Calculation ]
[v __eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"150
[; ;mca_layerl/EUSART/hal_usart.c: 150:    float Baud_Rate_Temp=0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"151
[; ;mca_layerl/EUSART/hal_usart.c: 151:    switch(_eusart->baudrate_gen_gonfig){
[e $U 313  ]
{
"152
[; ;mca_layerl/EUSART/hal_usart.c: 152:         case BAUDRATE_ASYN_8BIT_lOW_SPEED:
[e :U 314 ]
"153
[; ;mca_layerl/EUSART/hal_usart.c: 153:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"154
[; ;mca_layerl/EUSART/hal_usart.c: 154:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"155
[; ;mca_layerl/EUSART/hal_usart.c: 155:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"156
[; ;mca_layerl/EUSART/hal_usart.c: 156:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"157
[; ;mca_layerl/EUSART/hal_usart.c: 157:             break;
[e $U 312  ]
"158
[; ;mca_layerl/EUSART/hal_usart.c: 158:         case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 315 ]
"159
[; ;mca_layerl/EUSART/hal_usart.c: 159:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"160
[; ;mca_layerl/EUSART/hal_usart.c: 160:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"161
[; ;mca_layerl/EUSART/hal_usart.c: 161:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"162
[; ;mca_layerl/EUSART/hal_usart.c: 162:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"163
[; ;mca_layerl/EUSART/hal_usart.c: 163:             break;
[e $U 312  ]
"164
[; ;mca_layerl/EUSART/hal_usart.c: 164:         case BAUDRATE_ASYN_16BIT_lOW_SPEED:
[e :U 316 ]
"165
[; ;mca_layerl/EUSART/hal_usart.c: 165:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"166
[; ;mca_layerl/EUSART/hal_usart.c: 166:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"167
[; ;mca_layerl/EUSART/hal_usart.c: 167:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"168
[; ;mca_layerl/EUSART/hal_usart.c: 168:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"169
[; ;mca_layerl/EUSART/hal_usart.c: 169:             break;
[e $U 312  ]
"170
[; ;mca_layerl/EUSART/hal_usart.c: 170:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 317 ]
"171
[; ;mca_layerl/EUSART/hal_usart.c: 171:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"172
[; ;mca_layerl/EUSART/hal_usart.c: 172:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"173
[; ;mca_layerl/EUSART/hal_usart.c: 173:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"174
[; ;mca_layerl/EUSART/hal_usart.c: 174:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"175
[; ;mca_layerl/EUSART/hal_usart.c: 175:             break;
[e $U 312  ]
"176
[; ;mca_layerl/EUSART/hal_usart.c: 176:         case BAUDRATE_SYN_8BIT:
[e :U 318 ]
"177
[; ;mca_layerl/EUSART/hal_usart.c: 177:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"178
[; ;mca_layerl/EUSART/hal_usart.c: 178:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"179
[; ;mca_layerl/EUSART/hal_usart.c: 179:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"180
[; ;mca_layerl/EUSART/hal_usart.c: 180:             break;
[e $U 312  ]
"181
[; ;mca_layerl/EUSART/hal_usart.c: 181:         case BAUDRATE_SYN_16BIT:
[e :U 319 ]
"182
[; ;mca_layerl/EUSART/hal_usart.c: 182:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"183
[; ;mca_layerl/EUSART/hal_usart.c: 183:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"184
[; ;mca_layerl/EUSART/hal_usart.c: 184:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"185
[; ;mca_layerl/EUSART/hal_usart.c: 185:             break;
[e $U 312  ]
"186
[; ;mca_layerl/EUSART/hal_usart.c: 186:         default : ;
[e :U 320 ]
"187
[; ;mca_layerl/EUSART/hal_usart.c: 187:     }
}
[e $U 312  ]
[e :U 313 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E2859 0 `ui 314
 , $ -> . `E2859 1 `ui 315
 , $ -> . `E2859 2 `ui 316
 , $ -> . `E2859 3 `ui 317
 , $ -> . `E2859 4 `ui 318
 , $ -> . `E2859 5 `ui 319
 320 ]
[e :U 312 ]
"188
[; ;mca_layerl/EUSART/hal_usart.c: 188:     SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ui `uc ]
"189
[; ;mca_layerl/EUSART/hal_usart.c: 189:     SPBRGH = (uint8)(((uint32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ui -> 8 `i `uc ]
"190
[; ;mca_layerl/EUSART/hal_usart.c: 190: }
[e :UE 311 ]
}
"192
[; ;mca_layerl/EUSART/hal_usart.c: 192: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _EUSART_ASYNC_TX_Init ]
[v __eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"193
[; ;mca_layerl/EUSART/hal_usart.c: 193:     if(1 == _eusart->usart_tx_cfg.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 1 `i 322  ]
{
"194
[; ;mca_layerl/EUSART/hal_usart.c: 194:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"195
[; ;mca_layerl/EUSART/hal_usart.c: 195:         EUSART_TxInterruptHandler = _eusart->EUSART_TxDefaultInterruptHandler;
[e = _EUSART_TxInterruptHandler . *U __eusart 6 ]
"197
[; ;mca_layerl/EUSART/hal_usart.c: 197:         if(1 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 2 `i 323  ]
{
"198
[; ;mca_layerl/EUSART/hal_usart.c: 198:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"200
[; ;mca_layerl/EUSART/hal_usart.c: 200:             (PIE1bits.TXIE=1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"216
[; ;mca_layerl/EUSART/hal_usart.c: 216:        (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"217
[; ;mca_layerl/EUSART/hal_usart.c: 217:        (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"221
[; ;mca_layerl/EUSART/hal_usart.c: 221:         }
}
[e $U 324  ]
"222
[; ;mca_layerl/EUSART/hal_usart.c: 222:         else if(0 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 323 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 2 `i 325  ]
{
"223
[; ;mca_layerl/EUSART/hal_usart.c: 223:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"224
[; ;mca_layerl/EUSART/hal_usart.c: 224:         }
}
[e $U 326  ]
"225
[; ;mca_layerl/EUSART/hal_usart.c: 225:         else{}
[e :U 325 ]
{
}
[e :U 326 ]
[e :U 324 ]
"227
[; ;mca_layerl/EUSART/hal_usart.c: 227:         if(1 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 3 `i 327  ]
{
"228
[; ;mca_layerl/EUSART/hal_usart.c: 228:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"229
[; ;mca_layerl/EUSART/hal_usart.c: 229:         }
}
[e $U 328  ]
"230
[; ;mca_layerl/EUSART/hal_usart.c: 230:         else if(0 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e :U 327 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 3 `i 329  ]
{
"231
[; ;mca_layerl/EUSART/hal_usart.c: 231:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"232
[; ;mca_layerl/EUSART/hal_usart.c: 232:         }
}
[e $U 330  ]
"233
[; ;mca_layerl/EUSART/hal_usart.c: 233:         else{ }
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
"234
[; ;mca_layerl/EUSART/hal_usart.c: 234:     }
}
[e $U 331  ]
"235
[; ;mca_layerl/EUSART/hal_usart.c: 235:     else{ }
[e :U 322 ]
{
}
[e :U 331 ]
"236
[; ;mca_layerl/EUSART/hal_usart.c: 236: }
[e :UE 321 ]
}
"238
[; ;mca_layerl/EUSART/hal_usart.c: 238: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _EUSART_ASYNC_RX_Init ]
[v __eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"239
[; ;mca_layerl/EUSART/hal_usart.c: 239:     if(1 == _eusart->usart_rx_cfg.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 1 `i 333  ]
{
"240
[; ;mca_layerl/EUSART/hal_usart.c: 240:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"241
[; ;mca_layerl/EUSART/hal_usart.c: 241:         EUSART_RxInterruptHandler = _eusart->EUSART_RxDefaultInterruptHandler;
[e = _EUSART_RxInterruptHandler . *U __eusart 7 ]
"242
[; ;mca_layerl/EUSART/hal_usart.c: 242:         EUSART_FramingErrorHandler = _eusart->EUSART_FramingErrorHandler;
[e = _EUSART_FramingErrorHandler . *U __eusart 8 ]
"243
[; ;mca_layerl/EUSART/hal_usart.c: 243:         EUSART_OverrunErrorHandler = _eusart->EUSART_OverrunErrorHandler;
[e = _EUSART_OverrunErrorHandler . *U __eusart 9 ]
"245
[; ;mca_layerl/EUSART/hal_usart.c: 245:         if(1 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 2 `i 334  ]
{
"246
[; ;mca_layerl/EUSART/hal_usart.c: 246:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"248
[; ;mca_layerl/EUSART/hal_usart.c: 248:             (PIE1bits.RCIE=1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"264
[; ;mca_layerl/EUSART/hal_usart.c: 264:        (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"265
[; ;mca_layerl/EUSART/hal_usart.c: 265:        (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"269
[; ;mca_layerl/EUSART/hal_usart.c: 269:         }
}
[e $U 335  ]
"270
[; ;mca_layerl/EUSART/hal_usart.c: 270:         else if(0 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e :U 334 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 2 `i 336  ]
{
"271
[; ;mca_layerl/EUSART/hal_usart.c: 271:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"272
[; ;mca_layerl/EUSART/hal_usart.c: 272:         }
}
[e $U 337  ]
"273
[; ;mca_layerl/EUSART/hal_usart.c: 273:         else{}
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"275
[; ;mca_layerl/EUSART/hal_usart.c: 275:         if(1 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 3 `i 338  ]
{
"276
[; ;mca_layerl/EUSART/hal_usart.c: 276:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"277
[; ;mca_layerl/EUSART/hal_usart.c: 277:         }
}
[e $U 339  ]
"278
[; ;mca_layerl/EUSART/hal_usart.c: 278:         else if(0 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e :U 338 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 3 `i 340  ]
{
"279
[; ;mca_layerl/EUSART/hal_usart.c: 279:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"280
[; ;mca_layerl/EUSART/hal_usart.c: 280:         }
}
[e $U 341  ]
"281
[; ;mca_layerl/EUSART/hal_usart.c: 281:         else{ }
[e :U 340 ]
{
}
[e :U 341 ]
[e :U 339 ]
"282
[; ;mca_layerl/EUSART/hal_usart.c: 282:     }
}
[e $U 342  ]
"283
[; ;mca_layerl/EUSART/hal_usart.c: 283:     else{ }
[e :U 333 ]
{
}
[e :U 342 ]
"284
[; ;mca_layerl/EUSART/hal_usart.c: 284: }
[e :UE 332 ]
}
