Version 4.0 HI-TECH Software Intermediate Code
[v F2882 `(v ~T0 @X0 0 tf ]
[v F2883 `(v ~T0 @X0 0 tf ]
"2581 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5342
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F2889 `(v ~T0 @X0 0 tf ]
[v F2861 `(v ~T0 @X0 0 tf ]
"22 mca_layerl/Timer1/timer1.c
[; ;mca_layerl/Timer1/timer1.c: 22: STD_ReturnType Timer1_Init(const timer1_t *_timer){
[c E2855 0 1 .. ]
[n E2855 . INERRUPT_LOW_PRIORITY INERRUPT_HIGH_PRIORITY  ]
"58 mca_layerl/Timer1/timer1.h
[; ;mca_layerl/Timer1/timer1.h: 58: typedef struct{
[s S273 `*F2861 1 `E2855 1 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S273 . TMR1_InterruptHandler priority timer1_prescaler_value timer1_preload_value timer1_mode timer1_counter_mode timer1_osc_cfg timer1_reg_wr_mode timer0_reserved ]
"5231 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5235
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5230
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5258
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F2886 `(v ~T0 @X0 1 tf1`*CS273 ]
"7 mca_layerl/Timer1/timer1.c
[; ;mca_layerl/Timer1/timer1.c: 7: static __attribute__((inline)) void Timer1_Mode_select(const timer1_t *_timer);
[v _Timer1_Mode_select `TF2886 ~T0 @X0 0 s ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 mca_layerl/Timer1/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"3 mca_layerl/Timer1/timer1.c
[; ;mca_layerl/Timer1/timer1.c: 3: static void (*TMR1_InterruptHandler)(void)=((void*)0);
[v _TMR1_InterruptHandler `*F2882 ~T0 @X0 1 s ]
[i _TMR1_InterruptHandler
-> -> -> 0 `i `*v `*F2883
]
"6
[; ;mca_layerl/Timer1/timer1.c: 6: static uint16 timer1_preload=0;
[v _timer1_preload `us ~T0 @X0 1 s ]
[i _timer1_preload
-> -> 0 `i `us
]
"9
[; ;mca_layerl/Timer1/timer1.c: 9: void TMR1_ISR(void){
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"10
[; ;mca_layerl/Timer1/timer1.c: 10:     (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"11
[; ;mca_layerl/Timer1/timer1.c: 11:     TMR1H=(timer1_preload)>>8;
[e = _TMR1H -> >> -> _timer1_preload `ui -> 8 `i `uc ]
"12
[; ;mca_layerl/Timer1/timer1.c: 12:     TMR1L=(uint8)(timer1_preload);
[e = _TMR1L -> _timer1_preload `uc ]
"13
[; ;mca_layerl/Timer1/timer1.c: 13:     if(TMR1_InterruptHandler){
[e $ ! != _TMR1_InterruptHandler -> -> 0 `i `*F2889 275  ]
{
"14
[; ;mca_layerl/Timer1/timer1.c: 14:         TMR1_InterruptHandler();
[e ( *U _TMR1_InterruptHandler ..  ]
"15
[; ;mca_layerl/Timer1/timer1.c: 15:     }
}
[e :U 275 ]
"16
[; ;mca_layerl/Timer1/timer1.c: 16: }
[e :UE 274 ]
}
"22
[; ;mca_layerl/Timer1/timer1.c: 22: STD_ReturnType Timer1_Init(const timer1_t *_timer){
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer1_Init ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;mca_layerl/Timer1/timer1.c: 23:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;mca_layerl/Timer1/timer1.c: 25:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 277  ]
"26
[; ;mca_layerl/Timer1/timer1.c: 26:    {
{
"27
[; ;mca_layerl/Timer1/timer1.c: 27:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;mca_layerl/Timer1/timer1.c: 29:    }
}
[e $U 278  ]
"30
[; ;mca_layerl/Timer1/timer1.c: 30:    else{
[e :U 277 ]
{
"31
[; ;mca_layerl/Timer1/timer1.c: 31:        (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"32
[; ;mca_layerl/Timer1/timer1.c: 32:        (T1CONbits.T1CKPS=_timer->timer1_prescaler_value);
[e = . . _T1CONbits 1 4 . *U __timer 2 ]
"33
[; ;mca_layerl/Timer1/timer1.c: 33:        Timer1_Mode_select(_timer);
[e ( _Timer1_Mode_select (1 __timer ]
"34
[; ;mca_layerl/Timer1/timer1.c: 34:        TMR1H=(_timer->timer1_preload_value)>>8;
[e = _TMR1H -> >> -> . *U __timer 3 `ui -> 8 `i `uc ]
"35
[; ;mca_layerl/Timer1/timer1.c: 35:        TMR1L=(uint8)(_timer->timer1_preload_value);
[e = _TMR1L -> . *U __timer 3 `uc ]
"36
[; ;mca_layerl/Timer1/timer1.c: 36:        timer1_preload = _timer->TMR1_InterruptHandler;
[e = _timer1_preload -> . *U __timer 0 `us ]
"39
[; ;mca_layerl/Timer1/timer1.c: 39:        (PIE1bits.TMR1IE=1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"40
[; ;mca_layerl/Timer1/timer1.c: 40:        (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"41
[; ;mca_layerl/Timer1/timer1.c: 41:        TMR1_InterruptHandler=_timer->TMR1_InterruptHandler;
[e = _TMR1_InterruptHandler . *U __timer 0 ]
"57
[; ;mca_layerl/Timer1/timer1.c: 57:        (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;mca_layerl/Timer1/timer1.c: 58:        (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"62
[; ;mca_layerl/Timer1/timer1.c: 62:        (T1CONbits.TMR1ON=1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"63
[; ;mca_layerl/Timer1/timer1.c: 63:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"64
[; ;mca_layerl/Timer1/timer1.c: 64:    }
}
[e :U 278 ]
"65
[; ;mca_layerl/Timer1/timer1.c: 65:    return ret;
[e ) _ret ]
[e $UE 276  ]
"67
[; ;mca_layerl/Timer1/timer1.c: 67: }
[e :UE 276 ]
}
"73
[; ;mca_layerl/Timer1/timer1.c: 73: STD_ReturnType Timer1_DeInit(const timer1_t *_timer){
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer1_DeInit ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;mca_layerl/Timer1/timer1.c: 74:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"76
[; ;mca_layerl/Timer1/timer1.c: 76:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 280  ]
"77
[; ;mca_layerl/Timer1/timer1.c: 77:    {
{
"78
[; ;mca_layerl/Timer1/timer1.c: 78:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;mca_layerl/Timer1/timer1.c: 80:    }
}
[e $U 281  ]
"81
[; ;mca_layerl/Timer1/timer1.c: 81:    else{
[e :U 280 ]
{
"82
[; ;mca_layerl/Timer1/timer1.c: 82:        (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"84
[; ;mca_layerl/Timer1/timer1.c: 84:        (PIE1bits.TMR1IE=0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"86
[; ;mca_layerl/Timer1/timer1.c: 86:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"87
[; ;mca_layerl/Timer1/timer1.c: 87:    }
}
[e :U 281 ]
"88
[; ;mca_layerl/Timer1/timer1.c: 88:    return ret;
[e ) _ret ]
[e $UE 279  ]
"89
[; ;mca_layerl/Timer1/timer1.c: 89: }
[e :UE 279 ]
}
"96
[; ;mca_layerl/Timer1/timer1.c: 96: STD_ReturnType Timer1_Write_Value(const timer1_t *_timer,uint16 _value){
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS273`us ]
{
[e :U _Timer1_Write_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"97
[; ;mca_layerl/Timer1/timer1.c: 97:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"99
[; ;mca_layerl/Timer1/timer1.c: 99:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 283  ]
"100
[; ;mca_layerl/Timer1/timer1.c: 100:    {
{
"101
[; ;mca_layerl/Timer1/timer1.c: 101:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"103
[; ;mca_layerl/Timer1/timer1.c: 103:    }
}
[e $U 284  ]
"104
[; ;mca_layerl/Timer1/timer1.c: 104:    else{
[e :U 283 ]
{
"105
[; ;mca_layerl/Timer1/timer1.c: 105:        TMR1H=(_value)>>8;
[e = _TMR1H -> >> -> __value `ui -> 8 `i `uc ]
"106
[; ;mca_layerl/Timer1/timer1.c: 106:        TMR1L= (uint8)(_value);
[e = _TMR1L -> __value `uc ]
"107
[; ;mca_layerl/Timer1/timer1.c: 107:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"108
[; ;mca_layerl/Timer1/timer1.c: 108:    }
}
[e :U 284 ]
"109
[; ;mca_layerl/Timer1/timer1.c: 109:    return ret;
[e ) _ret ]
[e $UE 282  ]
"111
[; ;mca_layerl/Timer1/timer1.c: 111: }
[e :UE 282 ]
}
"118
[; ;mca_layerl/Timer1/timer1.c: 118: STD_ReturnType Timer1_Read_Value(const timer1_t *_timer,uint16 *_value){
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _Timer1_Read_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"119
[; ;mca_layerl/Timer1/timer1.c: 119:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"120
[; ;mca_layerl/Timer1/timer1.c: 120:    uint8 l_tmr1l=0,l_tmr1h=0;
[v _l_tmr1l `uc ~T0 @X0 1 a ]
[e = _l_tmr1l -> -> 0 `i `uc ]
[v _l_tmr1h `uc ~T0 @X0 1 a ]
[e = _l_tmr1h -> -> 0 `i `uc ]
"121
[; ;mca_layerl/Timer1/timer1.c: 121:    if(((void*)0) == _timer || ((void*)0)== _value)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __timer == -> -> -> 0 `i `*v `*us __value 286  ]
"122
[; ;mca_layerl/Timer1/timer1.c: 122:    {
{
"123
[; ;mca_layerl/Timer1/timer1.c: 123:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"125
[; ;mca_layerl/Timer1/timer1.c: 125:    }
}
[e $U 287  ]
"126
[; ;mca_layerl/Timer1/timer1.c: 126:    else{
[e :U 286 ]
{
"127
[; ;mca_layerl/Timer1/timer1.c: 127:        l_tmr1l=TMR1L;
[e = _l_tmr1l _TMR1L ]
"128
[; ;mca_layerl/Timer1/timer1.c: 128:        l_tmr1h=TMR1H;
[e = _l_tmr1h _TMR1H ]
"129
[; ;mca_layerl/Timer1/timer1.c: 129:        *_value=(uint16)(l_tmr1h<<8)+(l_tmr1l);
[e = *U __value -> + -> -> << -> _l_tmr1h `i -> 8 `i `us `ui -> _l_tmr1l `ui `us ]
"130
[; ;mca_layerl/Timer1/timer1.c: 130:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"131
[; ;mca_layerl/Timer1/timer1.c: 131:    }
}
[e :U 287 ]
"132
[; ;mca_layerl/Timer1/timer1.c: 132:    return ret;
[e ) _ret ]
[e $UE 285  ]
"134
[; ;mca_layerl/Timer1/timer1.c: 134: }
[e :UE 285 ]
}
[v F2912 `(v ~T0 @X0 1 tf1`*CS273 ]
"136
[; ;mca_layerl/Timer1/timer1.c: 136: static __attribute__((inline)) void Timer1_Mode_select(const timer1_t *_timer){
[v _Timer1_Mode_select `TF2912 ~T0 @X0 1 s ]
{
[e :U _Timer1_Mode_select ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;mca_layerl/Timer1/timer1.c: 137:     if(0 == _timer->timer1_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 289  ]
{
"138
[; ;mca_layerl/Timer1/timer1.c: 138:         (T1CONbits.TMR1CS=0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"139
[; ;mca_layerl/Timer1/timer1.c: 139:     }
}
[e $U 290  ]
"140
[; ;mca_layerl/Timer1/timer1.c: 140:     else if(1 ==_timer->timer1_mode){
[e :U 289 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 291  ]
{
"141
[; ;mca_layerl/Timer1/timer1.c: 141:         if(1== _timer->timer1_counter_mode){
[e $ ! == -> 1 `i -> . *U __timer 5 `i 292  ]
{
"142
[; ;mca_layerl/Timer1/timer1.c: 142:             (T1CONbits.T1SYNC=1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"143
[; ;mca_layerl/Timer1/timer1.c: 143:         }
}
[e $U 293  ]
"144
[; ;mca_layerl/Timer1/timer1.c: 144:         else if (0== _timer->timer1_counter_mode){
[e :U 292 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 294  ]
{
"145
[; ;mca_layerl/Timer1/timer1.c: 145:             (T1CONbits.T1SYNC=0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"146
[; ;mca_layerl/Timer1/timer1.c: 146:         }
}
[e $U 295  ]
"147
[; ;mca_layerl/Timer1/timer1.c: 147:         else{ }
[e :U 294 ]
{
}
[e :U 295 ]
[e :U 293 ]
"148
[; ;mca_layerl/Timer1/timer1.c: 148:     }
}
[e $U 296  ]
"149
[; ;mca_layerl/Timer1/timer1.c: 149:     else{ }
[e :U 291 ]
{
}
[e :U 296 ]
[e :U 290 ]
"150
[; ;mca_layerl/Timer1/timer1.c: 150: }
[e :UE 288 ]
}
