Version 4.0 HI-TECH Software Intermediate Code
[v F2892 `(v ~T0 @X0 0 tf ]
[v F2893 `(v ~T0 @X0 0 tf ]
"6381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5948
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5941
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F2905 `(v ~T0 @X0 0 tf ]
[v F2871 `(v ~T0 @X0 0 tf ]
"25 mca_layerl/Timer0/timer0.c
[; ;mca_layerl/Timer0/timer0.c: 25: STD_ReturnType Timer0_Init(const timer0_t *_timer){
[c E2855 0 1 .. ]
[n E2855 . INERRUPT_LOW_PRIORITY INERRUPT_HIGH_PRIORITY  ]
[c E2859 0 1 2 3 4 5 6 7 .. ]
[n E2859 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"49 mca_layerl/Timer0/timer0.h
[; ;mca_layerl/Timer0/timer0.h: 49: typedef struct{
[s S273 `*F2871 1 `E2855 1 `E2859 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S273 . TMR0_InterruptHandler priority prescaler_value timer0_preload_value prescaler_enable timer0_counter_edge timer0_mode timer0_register_size timer0_reserved ]
"5863 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5879
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F2899 `(v ~T0 @X0 1 tf1`*CS273 ]
"9 mca_layerl/Timer0/timer0.c
[; ;mca_layerl/Timer0/timer0.c: 9: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer);
[v _Timer0_Prescaler_Config `TF2899 ~T0 @X0 0 s ]
[v F2902 `(v ~T0 @X0 1 tf1`*CS273 ]
"10
[; ;mca_layerl/Timer0/timer0.c: 10: static __attribute__((inline)) void Timer0_Mode_select(const timer0_t *_timer);
[v _Timer0_Mode_select `TF2902 ~T0 @X0 0 s ]
[v F2896 `(v ~T0 @X0 1 tf1`*CS273 ]
"8
[; ;mca_layerl/Timer0/timer0.c: 8: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer);
[v _Timer0_Register_Size_Config `TF2896 ~T0 @X0 0 s ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 mca_layerl/Timer0/../interrupt/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"3 mca_layerl/Timer0/timer0.c
[; ;mca_layerl/Timer0/timer0.c: 3: static void (*TMR0_InterruptHandler)(void)=((void*)0);
[v _TMR0_InterruptHandler `*F2892 ~T0 @X0 1 s ]
[i _TMR0_InterruptHandler
-> -> -> 0 `i `*v `*F2893
]
"6
[; ;mca_layerl/Timer0/timer0.c: 6: static uint16 timer0_preload=0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"12
[; ;mca_layerl/Timer0/timer0.c: 12: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"13
[; ;mca_layerl/Timer0/timer0.c: 13:     (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"14
[; ;mca_layerl/Timer0/timer0.c: 14:     TMR0H=(timer0_preload)>>8;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"15
[; ;mca_layerl/Timer0/timer0.c: 15:     TMR0L=(uint8)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"16
[; ;mca_layerl/Timer0/timer0.c: 16:     if(TMR0_InterruptHandler){
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F2905 275  ]
{
"17
[; ;mca_layerl/Timer0/timer0.c: 17:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"18
[; ;mca_layerl/Timer0/timer0.c: 18:     }
}
[e :U 275 ]
"19
[; ;mca_layerl/Timer0/timer0.c: 19: }
[e :UE 274 ]
}
"25
[; ;mca_layerl/Timer0/timer0.c: 25: STD_ReturnType Timer0_Init(const timer0_t *_timer){
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer0_Init ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;mca_layerl/Timer0/timer0.c: 26:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;mca_layerl/Timer0/timer0.c: 28:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 277  ]
"29
[; ;mca_layerl/Timer0/timer0.c: 29:    {
{
"30
[; ;mca_layerl/Timer0/timer0.c: 30:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;mca_layerl/Timer0/timer0.c: 32:    }
}
[e $U 278  ]
"33
[; ;mca_layerl/Timer0/timer0.c: 33:    else{
[e :U 277 ]
{
"34
[; ;mca_layerl/Timer0/timer0.c: 34:        (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"35
[; ;mca_layerl/Timer0/timer0.c: 35:        Timer0_Prescaler_Config(_timer);
[e ( _Timer0_Prescaler_Config (1 __timer ]
"36
[; ;mca_layerl/Timer0/timer0.c: 36:        Timer0_Mode_select(_timer);
[e ( _Timer0_Mode_select (1 __timer ]
"37
[; ;mca_layerl/Timer0/timer0.c: 37:        Timer0_Register_Size_Config(_timer);
[e ( _Timer0_Register_Size_Config (1 __timer ]
"38
[; ;mca_layerl/Timer0/timer0.c: 38:        TMR0H=(_timer->timer0_preload_value)>>8;
[e = _TMR0H -> >> -> . *U __timer 3 `ui -> 8 `i `uc ]
"39
[; ;mca_layerl/Timer0/timer0.c: 39:        TMR0L=(uint8)(_timer->timer0_preload_value);
[e = _TMR0L -> . *U __timer 3 `uc ]
"40
[; ;mca_layerl/Timer0/timer0.c: 40:        timer0_preload = _timer->TMR0_InterruptHandler;
[e = _timer0_preload -> . *U __timer 0 `us ]
"43
[; ;mca_layerl/Timer0/timer0.c: 43:        (INTCONbits.TMR0IE=1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"44
[; ;mca_layerl/Timer0/timer0.c: 44:        (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"45
[; ;mca_layerl/Timer0/timer0.c: 45:        TMR0_InterruptHandler=_timer->TMR0_InterruptHandler;
[e = _TMR0_InterruptHandler . *U __timer 0 ]
"62
[; ;mca_layerl/Timer0/timer0.c: 62:        (T0CONbits.TMR0ON=1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"63
[; ;mca_layerl/Timer0/timer0.c: 63:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"64
[; ;mca_layerl/Timer0/timer0.c: 64:    }
}
[e :U 278 ]
"65
[; ;mca_layerl/Timer0/timer0.c: 65:    return ret;
[e ) _ret ]
[e $UE 276  ]
"66
[; ;mca_layerl/Timer0/timer0.c: 66: }
[e :UE 276 ]
}
"72
[; ;mca_layerl/Timer0/timer0.c: 72: STD_ReturnType Timer0_DeInit(const timer0_t *_timer){
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer0_DeInit ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"73
[; ;mca_layerl/Timer0/timer0.c: 73:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"75
[; ;mca_layerl/Timer0/timer0.c: 75:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 280  ]
"76
[; ;mca_layerl/Timer0/timer0.c: 76:    {
{
"77
[; ;mca_layerl/Timer0/timer0.c: 77:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;mca_layerl/Timer0/timer0.c: 79:    }
}
[e $U 281  ]
"80
[; ;mca_layerl/Timer0/timer0.c: 80:    else{
[e :U 280 ]
{
"81
[; ;mca_layerl/Timer0/timer0.c: 81:        (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"83
[; ;mca_layerl/Timer0/timer0.c: 83:        (INTCONbits.TMR0IE=0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"85
[; ;mca_layerl/Timer0/timer0.c: 85:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"86
[; ;mca_layerl/Timer0/timer0.c: 86:    }
}
[e :U 281 ]
"87
[; ;mca_layerl/Timer0/timer0.c: 87:    return ret;
[e ) _ret ]
[e $UE 279  ]
"88
[; ;mca_layerl/Timer0/timer0.c: 88: }
[e :UE 279 ]
}
"95
[; ;mca_layerl/Timer0/timer0.c: 95: STD_ReturnType Timer0_Write_Value(const timer0_t *_timer,uint16 _value){
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS273`us ]
{
[e :U _Timer0_Write_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"96
[; ;mca_layerl/Timer0/timer0.c: 96:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;mca_layerl/Timer0/timer0.c: 98:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 283  ]
"99
[; ;mca_layerl/Timer0/timer0.c: 99:    {
{
"100
[; ;mca_layerl/Timer0/timer0.c: 100:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;mca_layerl/Timer0/timer0.c: 102:    }
}
[e $U 284  ]
"103
[; ;mca_layerl/Timer0/timer0.c: 103:    else{
[e :U 283 ]
{
"104
[; ;mca_layerl/Timer0/timer0.c: 104:        TMR0H=(_value)>>8;
[e = _TMR0H -> >> -> __value `ui -> 8 `i `uc ]
"105
[; ;mca_layerl/Timer0/timer0.c: 105:        TMR0L= (uint8)(_value);
[e = _TMR0L -> __value `uc ]
"106
[; ;mca_layerl/Timer0/timer0.c: 106:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;mca_layerl/Timer0/timer0.c: 107:    }
}
[e :U 284 ]
"108
[; ;mca_layerl/Timer0/timer0.c: 108:    return ret;
[e ) _ret ]
[e $UE 282  ]
"109
[; ;mca_layerl/Timer0/timer0.c: 109: }
[e :UE 282 ]
}
"116
[; ;mca_layerl/Timer0/timer0.c: 116: STD_ReturnType Timer0_Read_Value(const timer0_t *_timer,uint16 *_value){
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _Timer0_Read_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"117
[; ;mca_layerl/Timer0/timer0.c: 117:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"118
[; ;mca_layerl/Timer0/timer0.c: 118:    uint8 l_tmr0l=0,l_tmr0h=0;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l -> -> 0 `i `uc ]
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h -> -> 0 `i `uc ]
"119
[; ;mca_layerl/Timer0/timer0.c: 119:    if(((void*)0) == _timer || ((void*)0)== _value)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __timer == -> -> -> 0 `i `*v `*us __value 286  ]
"120
[; ;mca_layerl/Timer0/timer0.c: 120:    {
{
"121
[; ;mca_layerl/Timer0/timer0.c: 121:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"123
[; ;mca_layerl/Timer0/timer0.c: 123:    }
}
[e $U 287  ]
"124
[; ;mca_layerl/Timer0/timer0.c: 124:    else{
[e :U 286 ]
{
"125
[; ;mca_layerl/Timer0/timer0.c: 125:        l_tmr0l=TMR0L;
[e = _l_tmr0l _TMR0L ]
"126
[; ;mca_layerl/Timer0/timer0.c: 126:        l_tmr0h=TMR0H;
[e = _l_tmr0h _TMR0H ]
"127
[; ;mca_layerl/Timer0/timer0.c: 127:        *_value=(uint16)(l_tmr0h<<8)+(l_tmr0l);
[e = *U __value -> + -> -> << -> _l_tmr0h `i -> 8 `i `us `ui -> _l_tmr0l `ui `us ]
"128
[; ;mca_layerl/Timer0/timer0.c: 128:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"129
[; ;mca_layerl/Timer0/timer0.c: 129:    }
}
[e :U 287 ]
"130
[; ;mca_layerl/Timer0/timer0.c: 130:    return ret;
[e ) _ret ]
[e $UE 285  ]
"131
[; ;mca_layerl/Timer0/timer0.c: 131: }
[e :UE 285 ]
}
[v F2928 `(v ~T0 @X0 1 tf1`*CS273 ]
"137
[; ;mca_layerl/Timer0/timer0.c: 137: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer){
[v _Timer0_Register_Size_Config `TF2928 ~T0 @X0 1 s ]
{
[e :U _Timer0_Register_Size_Config ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"138
[; ;mca_layerl/Timer0/timer0.c: 138:     if(1==_timer->timer0_register_size){
[e $ ! == -> 1 `i -> . *U __timer 7 `i 289  ]
{
"139
[; ;mca_layerl/Timer0/timer0.c: 139:         (T0CONbits.T08BIT=1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"140
[; ;mca_layerl/Timer0/timer0.c: 140:     }
}
[e $U 290  ]
"141
[; ;mca_layerl/Timer0/timer0.c: 141:     else if(0==_timer->timer0_register_size){
[e :U 289 ]
[e $ ! == -> 0 `i -> . *U __timer 7 `i 291  ]
{
"142
[; ;mca_layerl/Timer0/timer0.c: 142:         (T0CONbits.T08BIT=0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"143
[; ;mca_layerl/Timer0/timer0.c: 143:     }
}
[e $U 292  ]
"144
[; ;mca_layerl/Timer0/timer0.c: 144:     else { }
[e :U 291 ]
{
}
[e :U 292 ]
[e :U 290 ]
"145
[; ;mca_layerl/Timer0/timer0.c: 145: }
[e :UE 288 ]
}
[v F2931 `(v ~T0 @X0 1 tf1`*CS273 ]
"150
[; ;mca_layerl/Timer0/timer0.c: 150: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer){
[v _Timer0_Prescaler_Config `TF2931 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_Config ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"151
[; ;mca_layerl/Timer0/timer0.c: 151:     if(1==_timer->prescaler_enable){
[e $ ! == -> 1 `i -> . *U __timer 4 `i 294  ]
{
"152
[; ;mca_layerl/Timer0/timer0.c: 152:         (T0CONbits.PSA=0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"153
[; ;mca_layerl/Timer0/timer0.c: 153:         T0CONbits.T0PS=_timer->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U __timer 2 `uc ]
"154
[; ;mca_layerl/Timer0/timer0.c: 154:     }
}
[e $U 295  ]
"155
[; ;mca_layerl/Timer0/timer0.c: 155:     else if(0==_timer->prescaler_enable){
[e :U 294 ]
[e $ ! == -> 0 `i -> . *U __timer 4 `i 296  ]
{
"156
[; ;mca_layerl/Timer0/timer0.c: 156:         (T0CONbits.PSA=1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"157
[; ;mca_layerl/Timer0/timer0.c: 157:     }
}
[e $U 297  ]
"158
[; ;mca_layerl/Timer0/timer0.c: 158:     else { }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
"159
[; ;mca_layerl/Timer0/timer0.c: 159: }
[e :UE 293 ]
}
[v F2934 `(v ~T0 @X0 1 tf1`*CS273 ]
"164
[; ;mca_layerl/Timer0/timer0.c: 164: static __attribute__((inline)) void Timer0_Mode_select(const timer0_t *_timer){
[v _Timer0_Mode_select `TF2934 ~T0 @X0 1 s ]
{
[e :U _Timer0_Mode_select ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"165
[; ;mca_layerl/Timer0/timer0.c: 165:     if(1 == _timer->timer0_mode){
[e $ ! == -> 1 `i -> . *U __timer 6 `i 299  ]
{
"166
[; ;mca_layerl/Timer0/timer0.c: 166:         (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"167
[; ;mca_layerl/Timer0/timer0.c: 167:     }
}
[e $U 300  ]
"168
[; ;mca_layerl/Timer0/timer0.c: 168:     else if(0 ==_timer->timer0_mode){
[e :U 299 ]
[e $ ! == -> 0 `i -> . *U __timer 6 `i 301  ]
{
"169
[; ;mca_layerl/Timer0/timer0.c: 169:         (T0CONbits.T0CS=1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"170
[; ;mca_layerl/Timer0/timer0.c: 170:         if(1== _timer->timer0_counter_edge){
[e $ ! == -> 1 `i -> . *U __timer 5 `i 302  ]
{
"171
[; ;mca_layerl/Timer0/timer0.c: 171:             (T0CONbits.T0SE=0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"172
[; ;mca_layerl/Timer0/timer0.c: 172:         }
}
[e $U 303  ]
"173
[; ;mca_layerl/Timer0/timer0.c: 173:         else if (0== _timer->timer0_counter_edge){
[e :U 302 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 304  ]
{
"174
[; ;mca_layerl/Timer0/timer0.c: 174:             (T0CONbits.T0SE=1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"175
[; ;mca_layerl/Timer0/timer0.c: 175:         }
}
[e $U 305  ]
"176
[; ;mca_layerl/Timer0/timer0.c: 176:         else{ }
[e :U 304 ]
{
}
[e :U 305 ]
[e :U 303 ]
"177
[; ;mca_layerl/Timer0/timer0.c: 177:     }
}
[e $U 306  ]
"178
[; ;mca_layerl/Timer0/timer0.c: 178:     else{ }
[e :U 301 ]
{
}
[e :U 306 ]
[e :U 300 ]
"179
[; ;mca_layerl/Timer0/timer0.c: 179: }
[e :UE 298 ]
}
