Version 4.0 HI-TECH Software Intermediate Code
[v F2878 `(v ~T0 @X0 0 tf ]
[v F2879 `(v ~T0 @X0 0 tf ]
"2581 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5218
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
[v F2882 `(v ~T0 @X0 0 tf ]
[v F2861 `(v ~T0 @X0 0 tf ]
"21 mca_layerl/Timer2/timer2.c
[; ;mca_layerl/Timer2/timer2.c: 21: STD_ReturnType Timer2_Init(const timer2_t *_timer){
[c E2855 0 1 .. ]
[n E2855 . INERRUPT_LOW_PRIORITY INERRUPT_HIGH_PRIORITY  ]
"50 mca_layerl/Timer2/timer2.h
[; ;mca_layerl/Timer2/timer2.h: 50: typedef struct{
[s S273 `*F2861 1 `E2855 1 `uc 1 `uc 1 `uc 1 ]
[n S273 . TMR2_InterruptHandler priority timer2_preload_value timer2_postscaler_value timer2_prescaler_value ]
"5043 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5048
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5042
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5058
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"2504
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"26 mca_layerl/Timer2/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  OFF        ]
"32
[p x BOREN  =  OFF       ]
"33
[p x BORV  =  1          ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  PORTC    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x XINST  =  OFF       ]
"51
[p x CP0  =  OFF         ]
"52
[p x CP1  =  OFF         ]
"53
[p x CP2  =  OFF         ]
"54
[p x CP3  =  OFF         ]
"57
[p x CPB  =  OFF         ]
"58
[p x CPD  =  OFF         ]
"61
[p x WRT0  =  OFF        ]
"62
[p x WRT1  =  OFF        ]
"63
[p x WRT2  =  OFF        ]
"64
[p x WRT3  =  OFF        ]
"67
[p x WRTC  =  OFF        ]
"68
[p x WRTB  =  OFF        ]
"69
[p x WRTD  =  OFF        ]
"72
[p x EBTR0  =  OFF       ]
"73
[p x EBTR1  =  OFF       ]
"74
[p x EBTR2  =  OFF       ]
"75
[p x EBTR3  =  OFF       ]
"78
[p x EBTRB  =  OFF       ]
"4 mca_layerl/Timer2/timer2.c
[; ;mca_layerl/Timer2/timer2.c: 4: static void (*TMR2_InterruptHandler)(void)=((void*)0);
[v _TMR2_InterruptHandler `*F2878 ~T0 @X0 1 s ]
[i _TMR2_InterruptHandler
-> -> -> 0 `i `*v `*F2879
]
"7
[; ;mca_layerl/Timer2/timer2.c: 7: static uint16 timer2_preload=0;
[v _timer2_preload `us ~T0 @X0 1 s ]
[i _timer2_preload
-> -> 0 `i `us
]
"9
[; ;mca_layerl/Timer2/timer2.c: 9: void TMR2_ISR(void){
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_ISR ]
[f ]
"10
[; ;mca_layerl/Timer2/timer2.c: 10:     (PIR1bits.TMR2IF=0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"11
[; ;mca_layerl/Timer2/timer2.c: 11:     TMR2 = timer2_preload;
[e = _TMR2 -> _timer2_preload `uc ]
"12
[; ;mca_layerl/Timer2/timer2.c: 12:     if(TMR2_InterruptHandler){
[e $ ! != _TMR2_InterruptHandler -> -> 0 `i `*F2882 275  ]
{
"13
[; ;mca_layerl/Timer2/timer2.c: 13:         TMR2_InterruptHandler();
[e ( *U _TMR2_InterruptHandler ..  ]
"14
[; ;mca_layerl/Timer2/timer2.c: 14:     }
}
[e :U 275 ]
"15
[; ;mca_layerl/Timer2/timer2.c: 15: }
[e :UE 274 ]
}
"21
[; ;mca_layerl/Timer2/timer2.c: 21: STD_ReturnType Timer2_Init(const timer2_t *_timer){
[v _Timer2_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer2_Init ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;mca_layerl/Timer2/timer2.c: 22:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;mca_layerl/Timer2/timer2.c: 24:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 277  ]
"25
[; ;mca_layerl/Timer2/timer2.c: 25:    {
{
"26
[; ;mca_layerl/Timer2/timer2.c: 26:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;mca_layerl/Timer2/timer2.c: 28:    }
}
[e $U 278  ]
"29
[; ;mca_layerl/Timer2/timer2.c: 29:    else{
[e :U 277 ]
{
"30
[; ;mca_layerl/Timer2/timer2.c: 30:        (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"31
[; ;mca_layerl/Timer2/timer2.c: 31:        (T2CONbits.T2CKPS = _timer->timer2_prescaler_value);
[e = . . _T2CONbits 0 0 . *U __timer 4 ]
"32
[; ;mca_layerl/Timer2/timer2.c: 32:        TMR2 = _timer->timer2_preload_value;
[e = _TMR2 . *U __timer 2 ]
"33
[; ;mca_layerl/Timer2/timer2.c: 33:        timer2_preload = _timer->timer2_preload_value;
[e = _timer2_preload -> . *U __timer 2 `us ]
"36
[; ;mca_layerl/Timer2/timer2.c: 36:        (PIE1bits.TMR2IE=1);
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"37
[; ;mca_layerl/Timer2/timer2.c: 37:        (PIR1bits.TMR2IF=0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"38
[; ;mca_layerl/Timer2/timer2.c: 38:        TMR2_InterruptHandler=_timer->TMR2_InterruptHandler;
[e = _TMR2_InterruptHandler . *U __timer 0 ]
"54
[; ;mca_layerl/Timer2/timer2.c: 54:        (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"55
[; ;mca_layerl/Timer2/timer2.c: 55:        (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"58
[; ;mca_layerl/Timer2/timer2.c: 58:        (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"59
[; ;mca_layerl/Timer2/timer2.c: 59:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"60
[; ;mca_layerl/Timer2/timer2.c: 60:    }
}
[e :U 278 ]
"61
[; ;mca_layerl/Timer2/timer2.c: 61:    return ret;
[e ) _ret ]
[e $UE 276  ]
"64
[; ;mca_layerl/Timer2/timer2.c: 64: }
[e :UE 276 ]
}
"70
[; ;mca_layerl/Timer2/timer2.c: 70: STD_ReturnType Timer2_DeInit(const timer2_t *_timer){
[v _Timer2_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer2_DeInit ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"71
[; ;mca_layerl/Timer2/timer2.c: 71:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"73
[; ;mca_layerl/Timer2/timer2.c: 73:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 280  ]
"74
[; ;mca_layerl/Timer2/timer2.c: 74:    {
{
"75
[; ;mca_layerl/Timer2/timer2.c: 75:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;mca_layerl/Timer2/timer2.c: 77:    }
}
[e $U 281  ]
"78
[; ;mca_layerl/Timer2/timer2.c: 78:    else{
[e :U 280 ]
{
"79
[; ;mca_layerl/Timer2/timer2.c: 79:        (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"81
[; ;mca_layerl/Timer2/timer2.c: 81:        (PIE1bits.TMR2IE=0);
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"83
[; ;mca_layerl/Timer2/timer2.c: 83:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"84
[; ;mca_layerl/Timer2/timer2.c: 84:    }
}
[e :U 281 ]
"85
[; ;mca_layerl/Timer2/timer2.c: 85:    return ret;
[e ) _ret ]
[e $UE 279  ]
"88
[; ;mca_layerl/Timer2/timer2.c: 88: }
[e :UE 279 ]
}
"95
[; ;mca_layerl/Timer2/timer2.c: 95: STD_ReturnType Timer2_Write_Value(const timer2_t *_timer,uint16 _value){
[v _Timer2_Write_Value `(uc ~T0 @X0 1 ef2`*CS273`us ]
{
[e :U _Timer2_Write_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"96
[; ;mca_layerl/Timer2/timer2.c: 96:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;mca_layerl/Timer2/timer2.c: 98:    if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 283  ]
"99
[; ;mca_layerl/Timer2/timer2.c: 99:    {
{
"100
[; ;mca_layerl/Timer2/timer2.c: 100:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;mca_layerl/Timer2/timer2.c: 102:    }
}
[e $U 284  ]
"103
[; ;mca_layerl/Timer2/timer2.c: 103:    else{
[e :U 283 ]
{
"104
[; ;mca_layerl/Timer2/timer2.c: 104:        TMR2 = _value;
[e = _TMR2 -> __value `uc ]
"105
[; ;mca_layerl/Timer2/timer2.c: 105:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"106
[; ;mca_layerl/Timer2/timer2.c: 106:    }
}
[e :U 284 ]
"107
[; ;mca_layerl/Timer2/timer2.c: 107:    return ret;
[e ) _ret ]
[e $UE 282  ]
"108
[; ;mca_layerl/Timer2/timer2.c: 108: }
[e :UE 282 ]
}
"115
[; ;mca_layerl/Timer2/timer2.c: 115: STD_ReturnType Timer2_Read_Value(const timer2_t *_timer,uint16 *_value){
[v _Timer2_Read_Value `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _Timer2_Read_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"116
[; ;mca_layerl/Timer2/timer2.c: 116:    STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"117
[; ;mca_layerl/Timer2/timer2.c: 117:    if(((void*)0) == _timer || ((void*)0)== _value)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __timer == -> -> -> 0 `i `*v `*us __value 286  ]
"118
[; ;mca_layerl/Timer2/timer2.c: 118:    {
{
"119
[; ;mca_layerl/Timer2/timer2.c: 119:        ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"121
[; ;mca_layerl/Timer2/timer2.c: 121:    }
}
[e $U 287  ]
"122
[; ;mca_layerl/Timer2/timer2.c: 122:    else{
[e :U 286 ]
{
"124
[; ;mca_layerl/Timer2/timer2.c: 124:        *_value = TMR2;
[e = *U __value -> _TMR2 `us ]
"125
[; ;mca_layerl/Timer2/timer2.c: 125:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"126
[; ;mca_layerl/Timer2/timer2.c: 126:    }
}
[e :U 287 ]
"127
[; ;mca_layerl/Timer2/timer2.c: 127:    return ret;
[e ) _ret ]
[e $UE 285  ]
"129
[; ;mca_layerl/Timer2/timer2.c: 129: }
[e :UE 285 ]
}
